<?xml version="1.0" encoding="utf-8"?>
<ViewTemplateInfo version="2.0">
  <ViewTemplate id="LoginView" viewtype="Others" description_en="description of the view template"/>
  <Script version="1.0" type="xscript5.1"><![CDATA[/************************************************************************************************
*  @FileName 	LoginView
*  @Creator 	Tobesoft
*  @CreateDate 	2026.01.02
*  @Desction    Displays data in a basic list format
*  @Version		1.0.0.0
*************************************************************************************************
*  Revision History
*************************************************************************************************
*  Date          		Modifier                Description
*************************************************************************************************
*  2026.01.02     		Tobesoft       	        Initial creation
************************************************************************************************/
/************************************************************************************************
 * Include Declarations
 ************************************************************************************************/
  	include "../_lib_/util.xjs";
	include "../_lib_/common.xjs";
/************************************************************************************************
 * Variable Definitions
 ************************************************************************************************/
	//-------------------------------------------------------------------------------------------
	// View-related constants
	//-------------------------------------------------------------------------------------------

	// Default layout configuration
	this.VIEW_PADDING = "10";		// Default padding for the view
	this.COMPONENT_TOP = "5";		// COMPONENT TOP
	this.COMPONENT_LEFT = "5";		// COMPONENT LEFT
	this.COMPONENT_RIGHT = "5";		// COMPONENT RIGHT
	this.COMPONENT_BOTTOM = "5";		// COMPONENT BOTTOM
	this.COMPONENT_WIDTH = "100";	// COMPONENT WIDTH
	this.COMPONENT_HEIGHT = "32";	// COMPONENT HEIGHT
	
	//-------------------------------------------------------------------------------------------
	// View-related variables
	//-------------------------------------------------------------------------------------------
	

/************************************************************************************************
 * Required Function Area for NexaLAP Studio
 ************************************************************************************************/
	/*---------------------------------------------------------------------------------------------*
	* Function     	: set_viewProperties
	* Return        : user attribute list from model field(JSON format)
	* Description   : Obtain a list of user attributes to register in model field
	*---------------------------------------------------------------------------------------------*/
	this.set_viewProperties = function() {
		var sViewAttr = "";
		var oViewAttr = {
							"attributes": [
								this.oAttrTitleText					// Title Text
							]
					};

		sViewAttr = JSON.stringify(oViewAttr, null, "\t");
		return sViewAttr;
	};

	/*---------------------------------------------------------------------------------------------*
	* Function     : set_fieldProperties
	* Return       : user attribute list from model field(JSON format)
	* Description  : Obtain a list of user attributes to register in model field
	*---------------------------------------------------------------------------------------------*/
	this.set_fieldProperties = function () {
		var sFieldAttr = "";
		var oFieldAttr = {
					};

		sFieldAttr = JSON.stringify(oFieldAttr, null, "\t");
		return sFieldAttr;
	};

	/*---------------------------------------------------------------------------------------------*
	* Function    	: main
	* Parameter   :
	*               - fieldarray     : model field list
	*               - contents       : old contents (include <View>)
	*               - viewproperties : attributes for view generation
	* Return      : View contents (source + script) (JSON format)
	* Description : Generate the view based on the model field and return the results.
	*---------------------------------------------------------------------------------------------*
	*                        !!! This function is required by NexaLAP Studio. !!!                 *
	*                        !!! Do not remove or rename this function. !!!                       *
	*---------------------------------------------------------------------------------------------*/
	this.main = function(fieldarray, contents, viewproperties) {
	
		var vResult = "";
		this.lfn_MakeGenerationInfo(fieldarray, contents, viewproperties, true);
		
		// View Padding 설정
		this.lfn_SetViewPadding();

		//Load Model Information Production Function
		this.fn_GetModel();

		this.oContents.View.attribute.cssclass = "view_LOGIN_Box";

		// When binding is required for the selected field list, the viewdataset should be set.
		this.oContents.View.attribute.viewdataset = "${VIEW_DATASET}";

		//Load InitValue Information Production Function
		this.oContents.View.InitValue = this.fn_GetInitValue();

		//Load Object Information Production Function
		this.oContents.View.Objects = this.fn_GetObjects();

		//Load BindInfo Information Generation Function
    	this.oContents.View.Bind = this.fn_GetBind();

		//Load Script Information Production Function
		this.oContents.View.Script = this.fn_GetScript();

		//Convert View Component Information to String
		vResult = JSON.stringify(this.oContents, null, "\t");

		return vResult;
	};

/************************************************************************************************
 * Functions Related to the main() Execution Flow
 ************************************************************************************************/
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetModel
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : model contents (JSON format)
	* Description  : Function to generate a component source based on field information of the model entered by the user
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetModel = function() {
		
		// Model값 초기화
		var oModel = this.oContents.View.Model = [];
		this.arrBindItems = [];

		//타이틀 영역 생성
		this.fn_makeLoginArea();

		//Return Information of Model to be Created
		return oModel;
	};

	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetObjects
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : objects contents (JSON format)
	* Description  : Function to generate <Objects> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetObjects = function() {
		//Initialize Object
		var oObjects = [];
		var oInner = [];

		return oObjects;
	};
	
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetScript
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : script contents (JSON format)
	* Description  : Function to generate <Script> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetScript = function() {

		//Initialize Script Information
	var oScript = {};
		 var sValue = ""; //= "this._fnViewOnLoad = "
		// 			+ nexacro.replaceAll(nexacro.replaceAll(nexacro.replaceAll(this._fnViewOnLoad.toString(),"\r",""),"\n",""),"\t","")
		// 			+ ";"

		// 	sValue = sValue + "this.fn_btnMore_onclick = "
		// 			+ nexacro.replaceAll(nexacro.replaceAll(nexacro.replaceAll(this.fn_btnMore_onclick.toString(),"\r",""),"\n",""),"\t","")
		// 			+ ";"

		oScript =
		{
			"tag": "Script",
			"attribute": { "type" : "xscript5.1" },
			"value": sValue
		}

		return oScript;
	};
	
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetInitValue
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : initvalue contents (JSON format)
	* Description  : Function to generate <InitValue> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetInitValue = function() {
		var oInitValue = [];
		/*
		oInitValue =
		[
			{
				"tag" : "initValue",
				"initValue" :
				[
					{
						"tag" : "Button",
						"attribute" :
						{
							"id" : "btnSearch", "text" : "Search11"
						}
					}
				]
			}
		];
		*/
		return oInitValue;
	};
	
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetBind
	* Return       : bind contents (JSON format)
	* Description  : Function to generate <Bind> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetBind = function(){
		var oBind = this.lfn_GetBindItem("${VIEW_DATASET}", this.arrBindItems);
		
		/*
    	var oBind = [];
    	var oBindItems = [];
		var sBindDataset = "${VIEW_DATASET}";
		var sCompId = "";
		var sFieldId = "";
		for(var i = 0 ; i < this.arrBindItems.length ; i++){
			sCompId = this.arrBindItems[i].compid;
			sFieldId = this.arrBindItems[i].fieldid;

			oBindItems[i] =
			{
				"tag" : "BindItem",
				"attribute" :
				{
					"id" : "bind_"+sCompId, "compid" : sCompId, "propid" : "text", "datasetid" : sBindDataset, "columnid" : sFieldId
				}
			}
		}
 		oBind[oBind.length] = {"tag" : "Bind", "Bind" : oBindItems};
		*/

		return oBind;
	};
	
/*===============================================================================================*/
/* Model Generation Related Functions                                                            */	
/*===============================================================================================*/	
	/*---------------------------------------------------------------------------------------------*
	 * Function     : fn_makeLoginArea
	 * Parameter    :
	 * Return       :
	 * Description  : 
	 *---------------------------------------------------------------------------------------------*/
	this.fn_makeLoginArea = function(){
		//Import View Component Width Value
		var nViewCompWidth = this.oContents.View.referenceinfo.realwidth;
		//Import View Component Height Value
		// var nViewCompHeight = this.oContents.View.referenceinfo.realheight;

		var oModel = this.oContents.View.Model;
		
		var nCompLeft = this.COMPONENT_LEFT;
		var nCompTop = this.COMPONENT_TOP;
		var nCompRight = this.COMPONENT_RIGHT;
		var nCompBottom = this.COMPONENT_BOTTOM;
		var nCompWidth = "200";
		var nCompHeight = "130";

		//background 
		var oBackground = {
				"tag" : "Static"
				,"attribute" : {
					"id"		: "sta_background"
					,"left"		:  nCompLeft, "top" : nCompTop, "right" : nCompRight, "bottom" : nCompBottom
					,"text"  	: ""
					,"cssclass" : "sta_LOGIN_Bg"
				}
		};
		oModel[oModel.length] = { "fieldid" : "", "Components" : [oBackground]};

		//company Logo
		nCompLeft = (nViewCompWidth - 200) / 2;
		nCompTop = "82";
		nCompWidth = "200";
		nCompHeight = "130";
		var oLoginLogo = {
				"tag" : "Static"
				,"attribute" : {
					"id"		: "sta_logo"
					,"left"		:  nCompLeft, "top" : nCompTop, "width" : nCompWidth, "height" : nCompHeight
					,"text"  	: ""
					,"cssclass" : "sta_LOGIN_Logo"
				}
		};
		oModel[oModel.length] = { "fieldid" : "", "Components" : [oLoginLogo]};

		//===Login id====//
		nCompLeft = "68";
		nCompTop = "242";
		nCompWidth = "62";
		nCompHeight = "50";
		nCompRight = "72";

		//login id edit		
		var oLoginIdEdit = {
				"tag" : "Edit"
				,"attribute" : {
					"id"		: "edt_login_id"
					,"left"		:  nCompLeft, "top" : nCompTop,  "height" : nCompHeight, "right" : nCompRight
					,"text"  	: ""
					,"cssclass" : "edt_LOGIN_ID"
				}
		};

		var fieldLoginID = "USER_ID";
		var fieldLoginPwd = "USER_PASS";
		if (this.oFieldArray.fields.length >= 2) {
			fieldLoginID = this.oFieldArray.fields[0].id;
			fieldLoginPwd = this.oFieldArray.fields[1].id;
		}

		//bind item을 추가 한다.
		this.arrBindItems[this.arrBindItems.length] = {"compid" : "edt_login_id", "fieldid" : fieldLoginID};

		oModel[oModel.length] = { "fieldid" : "USER_ID", "Components" : [oLoginIdEdit]};

		//Login id label
		var oLoginIdLabel = {
				"tag" : "Static"
				,"attribute" : {
					"id"		: "sta_login_id"
					,"left"		:  nCompLeft, "top" : nCompTop, "width" : nCompWidth, "height" : nCompHeight
					,"text"  	: ""
					,"cssclass" : "sta_LOGIN_ID"
				}
		};
		oModel[oModel.length] = { "fieldid" : fieldLoginID, "Components" : [oLoginIdLabel]};	

		//===Login pw====//
		nCompLeft = "68";
		nCompTop = "303";
		nCompWidth = "62";
		nCompHeight = "50";
		nCompRight = "72";
		
		//login pw edit		
		var oLoginPwEdit = {
				"tag" : "Edit"
				,"attribute" : {
					"id"		: "edt_login_pw"
					,"left"		:  nCompLeft, "top" : nCompTop,  "height" : nCompHeight, "right" : nCompRight
					,"text"  	: ""
					,"password" : "true"
					,"cssclass" : "edt_LOGIN_ID"
				}
		};

		//bind item을 추가 한다.
		this.arrBindItems[this.arrBindItems.length] = {"compid" : "edt_login_pw", "fieldid" : fieldLoginPwd};

		oModel[oModel.length] = { "fieldid" : fieldLoginPwd, "Components" : [oLoginPwEdit]};
				
		//Login pw label		
		var oLoginPwLabel = {
				"tag" : "Static"
				,"attribute" : {
					"id"		: "sta_login_pw"
					,"left"		:  nCompLeft, "top" : nCompTop, "width" : nCompWidth, "height" : nCompHeight
					,"text"  	: ""
					,"cssclass" : "sta_LOGIN_PW"
				}
		};
		oModel[oModel.length] = { "fieldid" : "", "Components" : [oLoginPwLabel]};	

		//Login checkBox
		nCompLeft = "68";
		nCompTop = "362";
		nCompHeight = "30";
		nCompRight = "72";
		var oLoginIdCheck = {
				"tag" : "CheckBox"
				,"attribute" : {
					"id"		: "chk_login_id"
					,"left"		:  nCompLeft, "top" : nCompTop, "height" : nCompHeight, "right" : nCompRight
					,"text"  	: "Save ID"
					,"cssclass" : "chk_LOGIN_Id"
				}
		};
		oModel[oModel.length] = { "fieldid" : "", "Components" : [oLoginIdCheck]};	

		//Login button
		nCompLeft = "65";
		// nCompTop = nexacro.toNumber(nCompTop) + 75/* Gap with 'save id' checkbox */;
		nCompHeight = "60";
		nCompRight = "65";
		nCompBottom = "65";
		var oLogin = {
				"tag" : "Button"
				,"attribute" : {
					"id"		: "btn_login"
					,"left"		:  nCompLeft, /*"top" : nCompTop,*/ "height" : nCompHeight, "right" : nCompRight, "bottom" : nCompBottom
					,"text"  	: "Login"
					,"cssclass" : "btn_LOGIN_Start"
				}
		};
		oModel[oModel.length] = { "fieldid" : "", "Components" : [oLogin]};	
	}

/*===============================================================================================*/
/* List of functions defined inside the script generated by fn_GetScript
/*-----------------------------------------------------------------------------------------------*/
/* Notes: 1. Do not include comments inside these functions.                                      */
/*        2. Escape characters such as '\r, \n, \t' must not be used.                          */
/*===============================================================================================*/
	/*---------------------------------------------------------------------------------------------*
	* Function     : _fnViewOnLoad
	* Description  : Handles the onload event processing for the view component
	*---------------------------------------------------------------------------------------------*/
	this._fnViewOnLoad = function(objForm){
		/* Sets the view form reference so that functions declared in the view can access it */
		// this._ownerForm = objForm;
	};

	//more button click 이벤트 함수
	this.fn_btnMore_onclick = function(obj,e){
		/*this.alert("this._ownerForm===>"+ this._ownerForm.id);*/
	};]]>
  </Script>
  <TestData>
    <TestFields><![CDATA[{
    "fields": [
        {
            "id": "field1",
            "label": "ID",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Text",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field2",
            "label": "PWD",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Password",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        }
    ]
}]]>
    </TestFields>
    <TestViewProperties><![CDATA[{
    "attributes": {
        "titletext": "This is title",
        "fieldwidth": 250,
        "labelwidth": 100
    }
}]]>
    </TestViewProperties>
  </TestData>
</ViewTemplateInfo>