<?xml version="1.0" encoding="utf-8"?>
<ViewTemplateInfo version="2.0">
  <ViewTemplate id="ApprovalView" viewtype="Others" description_en="description of the view template"/>
  <Script version="1.0" type="xscript5.1"><![CDATA[/************************************************************************************************
*  @FileName 	ApprovalView
*  @Creator 	Tobesoft
*  @CreateDate 	2026.01.02
*  @Desction    Board Dashboard용
*  @Version		1.0.0.0
*************************************************************************************************
*  Revision History
*************************************************************************************************
*  Date          		Modifier                Description
*************************************************************************************************
*  2026.01.02     		Tobesoft       	        Initial creation
************************************************************************************************/
/************************************************************************************************
 * Include Declarations
 ************************************************************************************************/
 	include "../_lib_/util.xjs";
	include "../_lib_/common.xjs";
/************************************************************************************************
 * Variable Definitions
 ************************************************************************************************/
	//-------------------------------------------------------------------------------------------
	// View-related constants
	//-------------------------------------------------------------------------------------------

	// Default layout configuration
	this.VIEW_PADDING = 10;		// Default padding for the view

	this.COMPONENT_TOP = 5;		// Default top position for components
	this.COMPONENT_LEFT = 5;	// Default left position for components
	this.COMPONENT_RIGHT = 5;	// Default right position for components
	this.COMPONENT_WIDTH = 100;	// Default width of components
	this.COMPONENT_HEIGHT = 32;	// Default height of components

	this.TOP_POSITION = "10";
	this.LEFT_POSITION = 15;
	this.RIGHT_POSITION = "10";
	this.BOTTOM_POSITION = "10"

	// Template-specific layout configuration
	this.TITLE_TOP = "160";
	this.TITLE_LEFT = "10";
	this.TITLE_RIGHT = "10";
	this.TITLE_HEIGHT = 42;

	//-------------------------------------------------------------------------------------------
	// View-related variables
	//-------------------------------------------------------------------------------------------

/************************************************************************************************
 * Required Function Area for NexaLAP Studio
 ************************************************************************************************/	
	/*---------------------------------------------------------------------------------------------*
	* Function     	: set_viewProperties
	* Return       	: View generation attribute list (JSON format)
				   ex) {
							"attributecount": "2",
							"attributes": [
							{
									"id": "use_triggerbutton",
									"edittype": "Boolean",              // edittype : Boolean/String/Number/Enum/ViewObjList
									"defaultvalue": "true",
									"description": "Specifies whether trigger button is auto-created or not"
								},
								{
									"id": "triggerbuttontext",
									"edittype": "String",               // edittype : Boolean/String/Number/Enum/ViewObjList
									"defaultvalue": "Search",
									"description": "Enter text for trigger button"
								}
							]
						}
	* Description : Obtain a list of custom attributes required for view generation
	*---------------------------------------------------------------------------------------------*/
	this.set_viewProperties = function() {
		var sViewAttr = "";
		var oViewAttr = {
							"attributes": [
								this.oAttrTitleText					// Title Text
							]
					};

		oViewAttr["attributecount"] = oViewAttr["attributes"].length;

		sViewAttr = JSON.stringify(oViewAttr, null, "\t");
		return sViewAttr;
	};
	
	/*---------------------------------------------------------------------------------------------*
	* Function     : set_fieldProperties
	* Return       : user attribute list from model field(JSON format)
					ex) {
							"attributecount": "2",
							"attributes": [
							{
									"id": "use_triggerbutton",
									"edittype": "Boolean",              // edittype : Boolean/String/Number/Enum/ViewObjList
									"defaultvalue": "true",
									"description": "Specifies whether trigger button is auto-created or not"
								},
								{
									"id": "triggerbuttontext",
									"edittype": "String",               // edittype : Boolean/String/Number/Enum/ViewObjList
									"defaultvalue": "Search",
									"description": "Enter text for trigger button"
								}
							]
						}
	* Description  : Obtain a list of user attributes to register in model field
	*---------------------------------------------------------------------------------------------*/
	this.set_fieldProperties = function () {
		var sFieldAttr = "";
		var oFieldAttr = {
							"attributes": [
								{
									"id": "displaytype",
									"edittype": "Enum",
									"enumlist" : ["auto", "normal", "none", "buttoncontrol", "calendarcontrol", "date", "checkboxcontrol", "combocontrol", "combotext", "currency", "decoratetext", "editcontrol", "imagecontrol", "mask", "maskeditcontrol", "number",  "progressbarcontrol",  "text",  "textareacontrol",  "treeitemcontrol"],
									"defaultvalue": this.DISPLAY_TYPE,
									"description": "Set the Field Expression"
								},
								{
									"id": "edittype",
									"edittype" : "Enum",
									"enumlist" : ["auto", "normal", "none", "button", "checkbox", "combo", "date", "mask", "readonly", "text", "textarea", "tree"],
									"defaultvalue" : this.EDIT_TYPE,
									"description" : "Set the Field Editing Format"
								},
								{		// TODO : 스케쥴에 사용할 컬럼값 어떻게 처리할지 고민필요(displaytype로 할지...)
									"id": "scheduleyn",
									"edittype": "Boolean",
									"defaultvalue": "false",
									"description": "일정에 기준이 되는 데이터 여부(1개만 선택필요)"
								},
								{
									"id": "samewithbody",
									"edittype": "Boolean",
									"defaultvalue": this.SAME_WITH_BODY,
									"description": "Set the Field Head SExpression follow body displaytype or set default displaytype"
								},
								{
									"id": "fieldwidth",
									"edittype": "Number",
									"defaultvalue": this.COL_SIZE,
									"description": "Field Width(px)"
								},
								{
									"id": "cssclass",
									"edittype": "String",
									"defaultvalue": this.CELL_CSSCLASS,
									"description": "Component CSS Class"
								},
								{
									"id": "summprop",
									"edittype": "Enum",
									"enumlist": ["none", "avg", "count", "max", "min", "sum", "rowcount"],
									"defaultvalue": "none",
									"description": "Types of Values when expressing Summaries"
								},
								{
									"id": "suppress",
									"edittype": "Number",
									"defaultvalue": "0",
									"description": "값이 동일한 셀을 하나의 셀로 표시"
													+ "\n" + "(1이상 입력해야 동작하며, 숫자값이 클수록 우선순위가 낮아집니다.)"
								},
								{
									"id" : "autosizerow",
									"edittype" : "Enum",
									"enumlist" : ["none", "autosize", "autosize-wordwrap"],
									"defaultvalue" : this.AUTOSIZEROW,
									"description" : "데이터에 따라 행 높이를 다르게 표시할지 여부"
										+ "\n" + " - none : 행 높이를 설정된 높이로 동일하게 표시"
										+ "\n" + " - autosize : 데이터에 따라 행 높이를 다르게 표시"
										+ "\n" + " - autosize-wordwrap : 데이터가 줄바꿈이 되며 행 높이가 다르게 표시"
								},
								{
									"id": "usecomp",
									"edittype": "Boolean",
									"defaultvalue": this.USE_COMP,
									"description": "Use Component"
								}
							]
					};

		oFieldAttr["attributecount"] = oFieldAttr["attributes"].length;

		sFieldAttr = JSON.stringify(oFieldAttr, null, "\t");
		return sFieldAttr;
	}
	
	/*---------------------------------------------------------------------------------------------*
	 * Function    	: main
	 * Parameters  	:
	 * 				 - fieldarray     : List of model fields
	 *  			 - contents       : Existing contents (including <View> element)
	 *  			 - viewproperties : Attributes for view generation
	 * Return      	: View contents (source + script) (JSON format)
					ex) {
							"View": {
								"tag": "View",
								"attribute": {
									"id": "View00",
									"viewtype": "FreeForm",
									"taborder": "2",
									"text": "search view",
									"left": "0",
									...
								},
								"Model": [
									{   // with field
										"fieldid": "department",
										"Components": [
										...
										]
									},
									{   // without field
										"fieldid": "",
										"Components": [
										...
										]
									}
								],
								"InitValue": [
								],
								"Objects": [
								],
								"Bind": [
								],
								"Script": {
									"tag": "Script",
									"attribute": {
									},
									"value": ""
								}
							}
						}
	* Description : Generate the view based on the model field and return the results.
	 *---------------------------------------------------------------------------------------------*
	 *                        !!! This function is required by NexaLAP Studio. !!!                 *
	 *                        !!! Do not remove or rename this function. !!!                       *
	 *---------------------------------------------------------------------------------------------*/
	this.main = function(fieldarray, contents, viewproperties) {		
		var sResult = "";

		// Convert the data into a JSON object
		if(fieldarray) {
			this.oFieldArray = JSON.parse(fieldarray);
		}

		// Set View Component Information as JSON Object
		if(contents) {
			this.oContents = JSON.parse(contents);

			// Initialize Model Information
			this.oContents.View.Model = [];
			
			// Initialize View layout
			this.oContents.View.View[0].tag = "Layouts";
			this.oContents.View.View[0].Layouts = [];
		}
		
		// Set Option Setting Information as JSON Object
		if(viewproperties) {
			this.oViewProperties = JSON.parse(viewproperties);
		}
		
		// Generate model information
		this.oContents.View.Model = this.fn_GetModel();

		// When binding is required for the selected field list, the viewdataset must be set.
		this.oContents.View.attribute.viewdataset = "${VIEW_DATASET}";

		// Generate object information
		this.oContents.View.Objects = this.fn_GetObjects();

		//Load BindInfo Information Generation Function
    	this.oContents.View.Bind = this.fn_GetBind();
		
		// Generate script information
		this.oContents.View.Script = this.fn_GetScript();

		// Convert the view definition to a JSON string
		sResult = JSON.stringify(this.oContents, null, "\t");
		// nexacro.trace(">> sResult : " + sResult);

		return sResult;
	};

/************************************************************************************************
 * Functions Related to the main() Execution Flow
 ************************************************************************************************/
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetModel
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : model contents (JSON format)
	* Description  : Function to generate a component source based on field information of the model entered by the user
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetModel = function() {
	
		var oModel = this.oContents.View.Model;	

		//USER 정보 생성
		this.fn_makeUserInfo();

		//타이틀 영역 생성
		this.fn_makeTitleArea();
		
		//Approval 정보 생성
		this.fn_makeApprovalArea();

		// Return the model information to be generated
		return oModel;
	};
	
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetInitValue
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : initvalue contents (JSON format)
	* Description  : Function to generate <InitValue> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetInitValue = function() {
		var oInitValue = [];
		/*
		oInitValue =
		[
			{
				"tag" : "initValue",
				"initValue" :
				[
					{
						"tag" : "Button",
						"attribute" :
						{
							"id" : "btnSearch", "text" : "Search11"
						}
					}
				]
			}
		];
		*/
		return oInitValue;
	};

	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetObjects
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : objects contents (JSON format)
	* Description  : Function to generate <Objects> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetObjects = function() {
		
		//Initialize Object
		var oObjects = [];
		var oInner = [];

		return oObjects;
	};

	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetBind
	* Return       : bind contents (JSON format)
	* Description  : Function to generate <Bind> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetBind = function(){
    	var oBind = [];
    	var oBindItems = [];
		var sBindDataset = "${VIEW_DATASET}";
		var sCompId = "";
		var sFieldId = "";
		for(var i = 0 ; i < this.arrBindItems.length ; i++){
			sCompId = this.arrBindItems[i].compid;
			sFieldId = this.arrBindItems[i].fieldid;
			oBindItems[i] =
			{
				"tag" : "BindItem",
				"attribute" :
				{
					"id" : "bind_"+sCompId, "compid" : sCompId, "propid" : "text", "datasetid" : sBindDataset, "columnid" : sFieldId
				}
			}
		}
 		oBind[oBind.length] = {"tag" : "Bind", "Bind" : oBindItems};

		return oBind;
	};

	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetScript
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : script contents (JSON format)
	* Description  : Function to generate <Script> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetScript = function() {

		//Initialize Script Information
		var oScript = {};
		var sValue = "this._fnViewOnLoad = "
					+ nexacro.replaceAll(nexacro.replaceAll(nexacro.replaceAll(this._fnViewOnLoad.toString(),"\r",""),"\n",""),"\t","")
					+ ";"

		oScript =
		{
			"tag": "Script",
			"attribute": { "type" : "xscript5.1" },
			"value": sValue
		}

		return oScript;
	};
/*===============================================================================================*/
/* Model Generation Related Functions                                                            */	
/*===============================================================================================*/	
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_makeUserInfo
	* Parameter    :
	* Return       :
	* Description  : 
	*---------------------------------------------------------------------------------------------*/
	this.fn_makeUserInfo = function(){
		var oModel = this.oContents.View.Model;

		var arrComponents	= new Array();

		//user 이미지 component 생성
		var oImageComp = {
				"tag" : "ImageViewer"
			   ,"attribute" : {
					 "id"		: "img_user"
				   , "left"		: "24"
				   , "top" 		: "48"
				   , "width" 	: "70"
				   , "height" 	: "70"
				   , "text"  	: ""
				   , "cssclass" : "img_MF_Profile"
				   , "image"	: "url('theme://images/img_MF_Profile.png')"
			   }
		};

		oModel[oModel.length] = { "fieldid" : "", "Components" : [oImageComp]};		

		var oUserName = {
				"tag" : "Static"
			   ,"attribute" : {
					 "id"		: "sta_userNm"
				   , "left"		: "112"
				   , "top" 		: "37"
				   , "height" 	: "27"
				   , "right"	: "5"
				   , "textAlign": "left"
				   , "text"  	: ""
				   , "cssclass" : "sta_MF_Name"
			   }
		};
		//bind item을 추가 한다.
		this.arrBindItems[this.arrBindItems.length] = {"compid" : "sta_userNm", "fieldid" : "USER_NAME"};

		oModel[oModel.length] = { "fieldid" : "", "Components" : [oUserName]};		

		var oUserOrg = {
				"tag" : "Static"
			   ,"attribute" : {
					 "id"		: "sta_userOrg"
				   , "left"		: "112"
				   , "top" 		: "64"
				   , "height" 	: "27"
				   , "right"	: "5"
				   , "textAlign": "left"
				   , "text"  	: ""
				   , "cssclass" : "sta_MF_Position"
			   }
		};
		//bind item을 추가 한다.
		this.arrBindItems[this.arrBindItems.length] = {"compid" : "sta_userOrg", "fieldid" : "USER_ORG"};
		oModel[oModel.length] = { "fieldid" : "", "Components" : [oUserOrg]};		

		var oUserDept = {
				"tag" : "Static"
			   ,"attribute" : {
					 "id"		: "sta_userDept"
				   , "left"		: "112"
				   , "top" 		: "96"
				   , "height" 	: "24"
				   , "right"	: "20"
				   , "textAlign": "left"
				   , "text"  	: ""
				   , "cssclass" : "sta_MF_Company"
			   }
		};
		//bind item을 추가 한다.
		this.arrBindItems[this.arrBindItems.length] = {"compid" : "sta_userDept", "fieldid" : "USER_EMAIL"};
		oModel[oModel.length] = { "fieldid" : "", "Components" : [oUserDept]};			

		var oBackground = {
				"tag" : "Static"
			   ,"attribute" : {
					 "id"		: "sta_background"
				   , "left"		: "0"
				   , "top" 		: "160"
				   , "bottom" 	: "0"
				   , "right"	: "0"
				   , "text"  	: ""
				   , "cssclass" : "sta_MF_Approval"
			   }
		};
		oModel[oModel.length] = { "fieldid" : "", "Components" : [oBackground]};						
	}
	
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_makeTitleArea
	* Parameter    :
	* Return       :
	* Description  : 
	*---------------------------------------------------------------------------------------------*/
	this.fn_makeTitleArea = function(){
		var oModel = this.oContents.View.Model;

		var arrComponents	= new Array();

		// Title Static 생성
		var sCompId		= "sta_title";
		var sText		= this.oViewProperties.attributes.titletext;
		var sCssClass	= "sta_MF_ConTitle";

		var nCompTop	= this.COMPONENT_TOP;	
		var nCompLeft   = this.COMPONENT_LEFT;
		var nCompWidth	= "150";
		var nCompHeight	= this.COMPONENT_HEIGHT;
			
		arrComponents.push({
			"tag" : "Static",
			"attribute" :
			{
				"id" : sCompId
			, "left" : nCompLeft, "top" : nCompTop, "height" : nCompHeight, "width" : nCompWidth
			, "text" : sText
			,	"cssclass" : sCssClass
			}
		});

		// More Button 생성

		sCompId		= "btn_more";
		sCssClass	= "btn_MF_More";

		nCompTop	= this.COMPONENT_TOP;
		nCompRight	= this.COMPONENT_RIGHT;
		nCompWidth	= "32";
		nCompHeight	= this.COMPONENT_HEIGHT;



		arrComponents.push({
			"tag" : "Button",
				"attribute" :
				{
					"id" 		: sCompId
				  , "top"  		: nCompTop, "height" : nCompHeight, "width" : nCompWidth, "right" : nCompRight
				  , "text" 		: "" 
				  , "cssclass" 	: sCssClass
				}
		});

		var nDivTop			= this.TITLE_TOP;
		var nDivLeft		= this.TITLE_LEFT;
		var nDivHeight		= this.TITLE_HEIGHT;
		var nDivRight       = this.TITLE_RIGHT;
		
		var oLayout = 	{
							"tag" : "Layout",
							"Layout" : arrComponents
						};


		//oMoel에 component를 추가 해 준다.	
		oModel[oModel.length] = {
			"fieldid" : "",
			"Components" : [{
								"tag" : "Div",
								"attribute" : { 
									"id" 	: "div_title"
								  , "left"	: nDivLeft, "top" : nDivTop, "height" : nDivHeight, "right" : nDivRight
								},
								"Div" : [{
										"tag" : "Layouts",
										"Layouts" : [oLayout]
								}]
							}]
		};

		this.TOP_POSITION =  nexacro.toNumber(this.TOP_POSITION) + nexacro.toNumber(this.TITLE_HEIGHT);
	}

	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_makeApprovalArea
	* Parameter    :
	* Return       :
	* Description  : 
	*---------------------------------------------------------------------------------------------*/
	this.fn_makeApprovalArea = function() {
		var oModel = this.oContents.View.Model;

		var oSangsinCnt = {
				"tag" : "Static"
			   ,"attribute" : {
					 "id"		: "sta_sangsin"
				   , "left"		: "45"
				   , "top" 		: "213"
				   , "width"	: "20"
				   , "height" 	: "47"
				   , "textAlign": "center"
				   , "text"  	: "0"
				   , "cssclass" : "sta_MF_ConNum"
			   }
		};

		//bind item을 추가 한다.
		this.arrBindItems[this.arrBindItems.length] = {"compid" : "sta_sangsin", "fieldid" : "SANG_SIN"};
		oModel[oModel.length] = { "fieldid" : "", "Components" : [oSangsinCnt]};		
		
		var oTitle01 = {
				"tag" : "Static"
			   ,"attribute" : {
					 "id"		: "sta_title01"
				   , "left"		: "18"
				   , "top" 		: "257"
				   , "width"	: "75"
				   , "height" 	: "19"
				   , "textAlign": "center"
				   , "text"  	: "상신문서"
				   , "cssclass" : "sta_MF_ConText"
			   }
		};
		oModel[oModel.length] = { "fieldid" : "", "Components" : [oTitle01]};

		var oBar01 = {
				"tag" : "Static"
			   ,"attribute" : {
					 "id"		: "sta_bar01"
				   , "left"		: "100"
				   , "top" 		: "232"
				   , "width"	: "1"
				   , "height" 	: "11"
				   , "textAlign": "center"
				   , "text"  	: "0"
				   , "cssclass" : "sta_MF_ApprBar"
			   }
		};
		oModel[oModel.length] = { "fieldid" : "", "Components" : [oBar01]};

		var oNoApprovalCnt = {
				"tag" : "Static"
			   ,"attribute" : {
					 "id"		: "sta_noApproval"
				   , "left"		: "140"
				   , "top" 		: "213"
				   , "width"	: "20"
				   , "height" 	: "47"
				   , "textAlign": "center"
				   , "text"  	: "0"
				   , "cssclass" : "sta_MF_ConNum"
			   }
		};
		//bind item을 추가 한다.
		this.arrBindItems[this.arrBindItems.length] = {"compid" : "sta_noApproval", "fieldid" : "NO_APPROVAL"};
		oModel[oModel.length] = { "fieldid" : "", "Components" : [oNoApprovalCnt]};		

		var oTitle02 = {
				"tag" : "Static"
			   ,"attribute" : {
					 "id"		: "sta_title02"
				   , "left"		: "113"
				   , "top" 		: "257"
				   , "width"	: "75"
				   , "height" 	: "19"
				   , "textAlign": "center"
				   , "text"  	: "미결문서"
				   , "cssclass" : "sta_MF_ConText"
			   }
		};
		oModel[oModel.length] = { "fieldid" : "", "Components" : [oTitle02]};

		var oBar02 = {
				"tag" : "Static"
			   ,"attribute" : {
					 "id"		: "sta_bar02"
				   , "left"		: "199"
				   , "top" 		: "232"
				   , "width"	: "1"
				   , "height" 	: "11"
				   , "textAlign": "center"
				   , "text"  	: "0"
				   , "cssclass" : "sta_MF_ApprBar"
			   }
		};
		oModel[oModel.length] = { "fieldid" : "", "Components" : [oBar02]};

		var oYeGyeolCnt = {
				"tag" : "Static"
			   ,"attribute" : {
					 "id"		: "sta_yeGyeol"
				   , "left"		: "235"
				   , "top" 		: "213"
				   , "width"	: "20"
				   , "height" 	: "47"
				   , "textAlign": "center"
				   , "text"  	: "0"
				   , "cssclass" : "sta_MF_ConNum"
			   }
		};
		//bind item을 추가 한다.
		this.arrBindItems[this.arrBindItems.length] = {"compid" : "sta_yeGyeol", "fieldid" : "YE_GYEOL"};
		oModel[oModel.length] = { "fieldid" : "", "Components" : [oYeGyeolCnt]};

		var oTitle03 = {
				"tag" : "Static"
			   ,"attribute" : {
					 "id"		: "sta_title03"
				   , "left"		: "208"
				   , "top" 		: "257"
				   , "width"	: "75"
				   , "height" 	: "19"
				   , "textAlign": "center"
				   , "text"  	: "예결함"
				   , "cssclass" : "sta_MF_ConText"
			   }
		};
		oModel[oModel.length] = { "fieldid" : "", "Components" : [oTitle03]};			
	}

/*===============================================================================================*/
/* List of functions defined inside the script generated by fn_GetScript
/*-----------------------------------------------------------------------------------------------*/
/* Notes: 1. Do not include comments inside these functions.                                      */
/*        2. Escape characters such as '\r, \n, \t' must not be used.                          */
/*===============================================================================================*/
	/*---------------------------------------------------------------------------------------------*
	* Function     : _fnViewOnLoad
	* Description  : Handles the onload event processing for the view component
	*---------------------------------------------------------------------------------------------*/
	this._fnViewOnLoad = function(objForm){
		/* Sets the view form reference so that functions declared in the view can access it */
		this._ownerForm = objForm;
	};]]>
  </Script>
  <TestData>
    <TestFields><![CDATA[{
    "fields": [
        {
            "id": "field1",
            "label": "Field1",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Boolean",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": {
                "truevalue": "Y",
                "falsevalue": "N"
            }
        },
        {
            "id": "field2",
            "label": "Field2",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Date",
            "datatype": "DATE",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": {
                "dataformat": "yyyy-MM-dd"
            }
        },
        {
            "id": "field3",
            "label": "Field3",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Time",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field4",
            "label": "Field4",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "DateTime",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field5",
            "label": "Field5",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "FromToDate",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field6",
            "label": "Field6",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Email",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field7",
            "label": "Field7",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Image",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field8",
            "label": "Field8",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Label",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field9",
            "label": "Field9",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Text",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field10",
            "label": "Field10",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "LongText",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field11",
            "label": "Field11",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "MultiLineText",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field12",
            "label": "Field12",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Password",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field13",
            "label": "Field13",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Number",
            "datatype": "INT",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field14",
            "label": "Field14",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Phone",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field15",
            "label": "Field15",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Price",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field16",
            "label": "Field16",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Select",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": {
                "innerdataset_list": [
                    {
                        "label": "TOBESOFT",
                        "value": "01"
                    },
                    {
                        "label": "A Company",
                        "value": "02"
                    },
                    {
                        "label": "B Company",
                        "value": "03"
                    },
                    {
                        "label": "C Company",
                        "value": "04"
                    }
                ]
            }
        },
        {
            "id": "field17",
            "label": "Field17",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "MultiSelect",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field18",
            "label": "Field18",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "ProgressBar",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        }
    ]
}]]>
    </TestFields>
    <TestViewProperties><![CDATA[{
    "attributes": {
        "titletext": "This is title",
        "fieldwidth": 250,
        "labelwidth": 100
    }
}]]>
    </TestViewProperties>
  </TestData>
</ViewTemplateInfo>