<?xml version="1.0" encoding="utf-8"?>
<ViewTemplateInfo version="2.0">
  <ViewTemplate id="GridView" viewtype="Grid" description_en="description of the view template"/>
  <Script version="1.0" type="xscript5.1"><![CDATA[/************************************************************************************************
*  @FileName 	GridView
*  @Creator 	Tobesoft
*  @CreateDate 	2026.01.02
*  @Desction    Displays multiple records in a table format using a grid view
*  @Version		1.0.0.0
*************************************************************************************************
*  Revision History
*************************************************************************************************
*  Date          		Modifier                Description
*************************************************************************************************
*  2026.01.02     		Tobesoft       	        Initial creation
************************************************************************************************/
/************************************************************************************************
 * Include Declarations
 ************************************************************************************************/
  	include "../_lib_/util.xjs";
	include "../_lib_/common.xjs";
/************************************************************************************************
 * Variable Definitions
 ************************************************************************************************/
	//-------------------------------------------------------------------------------------------
	// View-related constants
	//-------------------------------------------------------------------------------------------

	// Default layout configuration
	this.VIEW_PADDING = "0";		// Default padding for the view
	//--------------------------------------------------------------------------------------------------------
	
	//--------------------------------------------------------------------------------------------------------
	// 타이틀 객체 관련 상수
	//--------------------------------------------------------------------------------------------------------	
	//타이틀 영역 전체건수 표시여부
	this.USE_TOT_COUNT			= "false";
	//타이틀 영역 접기/펼치기 버튼 표시여부(Grid에서는 사용안함)
	this.USE_EXPAND_BUTTON		= "none";
	//--------------------------------------------------------------------------------------------------------	
	this.DEVICE_TYPE = "D";
	//--------------------------------------------------------------------------------------------------------
	// 그리드 객체 관련 상수
	//--------------------------------------------------------------------------------------------------------
	this.HEAD_BAND_SIZE			= 32;
	this.BODY_BAND_SIZE			= 32;
	this.SUMM_BAND_SIZE			= -1;
	this.COL_SIZE				= 80;

	this.DISPLAY_TYPE			= "auto";
	this.EDIT_TYPE				= "auto";
	this.CELL_CSSCLASS			= "";
	this.USE_COMP				= "true";

	//Required Label Default CSS Class
	this.HEAD_REQUIRED_CSSCLASS	= "";

	// Grid autofittype 속성 기본값
	this.AUTOFIT_TYPE			= "col"; // field별 사이즈 조절이 불가능하므로 column 기준의 autofit을 기본으로 변경.

	// Grid autosizerow 속성 기본값
	this.AUTOSIZEROW			= "none";
	this.bAutoSizeRow			= false;

	this.USE_SUPPRESS			= "false"; // 0:사용하지않음. 1이상 입력해야 동작하며, 숫자값이 클수록 우선순위가 낮아짐.
	//--------------------------------------------------------------------------------------------------------
	
	//-------------------------------------------------------------------------------------------
	// View-related variables
	//-------------------------------------------------------------------------------------------
	

/************************************************************************************************
 * Required Function Area for NexaLAP Studio
 ************************************************************************************************/
	/*---------------------------------------------------------------------------------------------*
	* Function     	: set_viewProperties
	* Return       	: View generation attribute list (JSON format)
	* Description : Obtain a list of custom attributes required for view generation
	*---------------------------------------------------------------------------------------------*/
	this.set_viewProperties = function()
	{
		var sViewAttr = "";
		var oViewAttr = {
							"attributes": [
								this.oAttrTitleText,					// Title Text
								this.oAttrTitleUseTotolCount,			// 전체건수 표시여부
								{
									"id": "fieldwidth",
									"displaytext": "Column width(px)",
									"edittype": "Number",
									"defaultvalue": this.COL_SIZE,
									"description": "Width of column"
								},
								{
									"id": "headbandsize",
									"displaytext": "Head height(px)",
									"edittype": "Number",
									"defaultvalue": this.HEAD_BAND_SIZE,
									"description": "Set the head band height",
									"group": "Band"
								},
								{
									"id": "bodybandsize",
									"displaytext": "Body height(px)",
									"edittype": "Number",
									"defaultvalue": this.BODY_BAND_SIZE,
									"description": "Set the body band height",
									"group": "Band"
								},
								{
									"id": "summbandsize",
									"displaytext": "Summary height(px)",
									"edittype": "Number",
									"defaultvalue": this.SUMM_BAND_SIZE,
									"description": "Set the summary band height",
									"group": "Band"
								},
								{
									"id": "headformat",
									"displaytext": "Head layout",
									"edittype": "Layout",
									"defaultvalue": "",
									"userproperties" : {
										"propertycount" : "2",
										"properties" :
										[
											{
												"id" : "text", "edittype" : "String", "defaultvalue" : ""
												, "description" : "Enter the text to be expressed in this cell."
											},
											{
												"id" : "cssclass", "edittype" : "String", "defaultvalue" : ""
												, "description" : "Express the cell style as the class defined in XCSS."
											}
										]
									},
									"description": "Set the grid head layout",
									"group": "Layout"
								},
								{
									"id": "bodyformat",
									"displaytext": "Body layout",
									"edittype": "Layout",
									"defaultvalue": "",
									"userproperties" : {
										"propertycount" : "2",
										"properties" :
										[
											{
												"id" : "text", "edittype" : "String", "defaultvalue" : ""
												, "description" : "Enter the text to be expressed in this cell."
											},
											{
												"id" : "cssclass", "edittype" : "String", "defaultvalue" : ""
												, "description" : "Express the cell style as the class defined in XCSS."
											}
										]
									},
									"description": "Set the grid body layout",
									"group": "Layout"
								},
								{
									"id": "summformat",
									"displaytext": "Summary layout",
									"edittype": "Layout",
									"defaultvalue": "",
									"userproperties" : {
										"propertycount" : "2",
										"properties" :
										[
											{
												"id" : "text", "edittype" : "String", "defaultvalue" : ""
												, "description" : "Enter the text to be expressed in this cell."
											},
											{
												"id" : "cssclass", "edittype" : "String", "defaultvalue" : ""
												, "description" : "Express the cell style as the class defined in XCSS."
											}
										]
									},
									"description": "Set the grid summary layout",
									"group": "Layout"
								},
								{
									"id": "autofittype",
									"displaytext": "Autofit",
									"edittype": "Enum",
									"defaultvalue": this.AUTOFIT_TYPE,
									"enumlist" : ["none", "col"],
									"description": "Set auto columns width"
													+ "\n" + " - none : No auto adjustment"
													+ "\n" + " - col : Automatically adjust width based on the total number of columns"
								},
								{
									"id": "suppress",
									"displaytext": "Suppress",
									"edittype": "Boolean",
									"defaultvalue": this.USE_SUPPRESS,
									"description": "Set whether to display cells with the same value as one cell"
								}
								, this.oAttrViewPadding					// View 여백(사용안하는 경우 주석)
							]
					};

		oViewAttr["attributecount"] = oViewAttr["attributes"].length;

		sViewAttr = JSON.stringify(oViewAttr, null, "\t");
		return sViewAttr;
	};

	/*---------------------------------------------------------------------------------------------*
	* Function     : set_fieldProperties
	* Return       : user attribute list from model field(JSON format)
	* Description  : Obtain a list of user attributes to register in model field
	*---------------------------------------------------------------------------------------------*/
	this.set_fieldProperties = function ()
	{
		var sFieldAttr = "";
		var oFieldAttr = {
							"attributes": [
								{
									"id"			: "displaytype",
									"displaytext"	: "Display type",
									"edittype"		: "Enum",
									"enumlist" 		: this.ARR_GRD_DISPLAY_TYPE,
									"defaultvalue"	: this.DISPLAY_TYPE,
									"description"	: "Set the Field Expression"
								},
								{
									"id": "edittype",
									"displaytext": "Edit type",
									"edittype" : "Enum",
									"enumlist" : this.ARR_GRD_EDIT_TYPE,
									"defaultvalue" : this.EDIT_TYPE,
									"description" : "Set the Field Editing Format"
								},
								{
									"id": "fieldwidth",
									"displaytext": "Width",
									"edittype": "Number",
									"defaultvalue": this.COL_SIZE,
									"description": "Field Width(px)"
								},
								{
									"id"			: "fieldTextAlign"
									,"displaytext"	: "TextAlign"
									,"edittype"		: "Enum"
									,"enumlist"		: ["left","center","right"]
									,"defaultvalue"	: "left"
									,"description"	: "field Text Align"
								},
								// {
								//     "id": "cssclass",
								// 	"displaytext": "",
								//     "edittype": "String",
								// 	"defaultvalue": this.CELL_CSSCLASS,
								//     "description": "Component CSS Class"
								// },
								// {
								//     "id": "summprop",
								// 	"displaytext": "",
								//     "edittype": "Enum",
								// 	"enumlist": ["none", "avg", "count", "max", "min", "sum", "rowcount"],
								// 	"defaultvalue": "none",
								//     "description": "Types of Values when expressing Summaries"
								// },
								// {
								//     "id": "suppress",
								// 	"displaytext": "Suppress",
								//     "edittype": "Number",
								// 	"defaultvalue": "0",
								//     "description": "값이 동일한 셀을 하나의 셀로 표시"
								// 					+ "\n" + "(1이상 입력해야 동작하며, 숫자값이 클수록 우선순위가 낮아집니다.)"
								// },
								{
									"id" : "autosizerow",
									"displaytext": "Row autosizing",
									"edittype" : "Enum",
									"enumlist" : ["none", "autosize", "autosize-wordwrap"],
									"defaultvalue" : this.AUTOSIZEROW,
									"description" : "데이터에 따라 행 높이를 다르게 표시할지 여부"
										+ "\n" + " - none : 행 높이를 설정된 높이로 동일하게 표시"
										+ "\n" + " - autosize : 데이터에 따라 행 높이를 다르게 표시"
										+ "\n" + " - autosize-wordwrap : 데이터가 줄바꿈이 되며 행 높이가 다르게 표시"
								}
								// ,{
								//     "id": "usecomp",
								//     "edittype": "Boolean",
								// 	"defaultvalue": this.USE_COMP,
								//     "description": "Use Component"
								// }
							]
					};

		oFieldAttr["attributecount"] = oFieldAttr["attributes"].length;

		sFieldAttr = JSON.stringify(oFieldAttr, null, "\t");
		return sFieldAttr;
	}

	/*---------------------------------------------------------------------------------------------*
	* Function    	: main
	* Parameter   :
	*               - fieldarray     : model field list
	*               - contents       : old contents (include <View>)
	*               - viewproperties : attributes for view generation
	* Return      : View contents (source + script) (JSON format)
	* Description : Generate the view based on the model field and return the results.
	*---------------------------------------------------------------------------------------------*
	*                        !!! This function is required by NexaLAP Studio. !!!                 *
	*                        !!! Do not remove or rename this function. !!!                       *
	*---------------------------------------------------------------------------------------------*/
	this.main = function(fieldarray, contents, viewproperties)
	{
		nexacro.trace("main=====================================================>");
		//Return Value
		var vResult = "";

		if(fieldarray)
		{
			// user attribute 속성을 제거함에 따라 각 속성값을 기본값으로 셋팅
			//fieldarray = this.fn_InitFieldAttributes(fieldarray, viewproperties);
		}
		
		//Make Generation Info 
		//this.oFieldArray : Model Information as JSON Object
		//this.oContents : View Component Information as JSON Object
		//this.oContents.View.Model : Model Information Initialization
		//this.oViewProperties : Setting Information as JSON Object
		//this.oUseFieldArray : Use Model Information as JSON Object
		this.lfn_MakeGenerationInfo(fieldarray, contents, viewproperties, true);
		
		// View Padding 설정
		this.lfn_SetViewPadding();
		
		//Load Model Information Production Function
		this.fn_GetModel();

		// When binding is required for the selected field list, the viewdataset should be set.
		this.oContents.View.attribute.viewdataset = "${VIEW_DATASET}";

		//Load InitValue Information Production Function
		this.oContents.View.InitValue = this.fn_GetInitValue();

		//Load Object Information Production Function
		var bPreviewMode = false;
		this.oContents.View.Objects = this.fn_GetObjects(bPreviewMode);

		//Load Script Information Production Function
		this.oContents.View.Script = this.fn_GetScript();

		//Convert View Component Information to String
		vResult = JSON.stringify(this.oContents, null, "\t");

		// nexacro.__onNexacroStudioError(">> vResult : " + vResult);
		//trace(">> vResult : " + vResult);
		//Return View Component Information
		return vResult;
	};

/************************************************************************************************
 * Functions Related to the main() Execution Flow
 ************************************************************************************************/
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetModel
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : model contents (JSON format)
	* Description  : Function to generate a component source based on field information of the model entered by the user
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetModel = function()
	{
		//Field ID
		var sFieldId;

		//Import Model Field Quantity
		var nFieldCount = this.oUseFieldArray.fields.length;

		//Default Layout
		var oBaseLayout;

		//Layout to use when creating Head
		var oHeadLayout;

		//Layout to use when creating Body
		var oBodyLayout;

		//Layout to use when creating Summ
		var oSummLayout;
		
		//Grid Autofittype 설정
		var sAutofittype = this.oViewProperties.attributes.autofittype;
		
		// Title 영역
		var sTitleText			= this.oViewProperties.attributes.titletext;			// 타이틀 Text
		var sUseTotalCount		= this.oViewProperties.attributes.usetotalcount;		// 전체건수 Static 생성
		var sUseExpandButton	= "none";												// expand 토글버튼 생성
		
		this.VIEW_PADDING_TOP = this.lfn_MakeTitleArea(sTitleText, sUseTotalCount, sUseExpandButton);
	nexacro.trace("this.VIEW_PADDING_TOP===>"+this.VIEW_PADDING_TOP);
		// Grid 위치
		var nTop = this.VIEW_PADDING_TOP;
		var nBottom	= this.VIEW_PADDING_BOTTOM;
		var nLeft	= this.VIEW_PADDING_LEFT;
		var nRight	= this.VIEW_PADDING_RIGHT;
	nexacro.trace("this.VIEW_PADDING_BOTTOM===>"+this.VIEW_PADDING_BOTTOM);
	nexacro.trace("this.VIEW_PADDING_LEFT===>"+this.VIEW_PADDING_LEFT);
	nexacro.trace("this.VIEW_PADDING_RIGHT===>"+this.VIEW_PADDING_RIGHT);	
		//Create Model Field ID List to use in Grid
		for(i=0;i<nFieldCount;i++)
		{
			oField = this.oUseFieldArray.fields[i];
			if (sFieldId == undefined)sFieldId = oField.id;
			else sFieldId += "," + oField.id;
		}

		//If the Head Area Layout is Set Up
		if(this.oViewProperties.attributes.headformat)
		{
			//Set Default Layout
			oBaseLayout = this.lfn_StringToJson(this.oViewProperties.attributes.headformat);

			//Set Head Layout
			oHeadLayout = this.lfn_StringToJson(this.oViewProperties.attributes.headformat);
		}

		//If the Body Area Layout is Set Up
		if(this.oViewProperties.attributes.bodyformat)
		{
			//If the Default Layout is not Set Up
			//Set the Body Layout as the Default Layout
			if(!oBaseLayout)oBaseLayout = this.lfn_StringToJson(this.oViewProperties.attributes.bodyformat);

			//Set Body Layout
			oBodyLayout = this.lfn_StringToJson(this.oViewProperties.attributes.bodyformat);
		}
		//If the Body Layout is not Set Up
		//Set the Default Layout as the Body Layout
		else if(!this.oViewProperties.attributes.bodyformat&&oBaseLayout)
		{
			oBodyLayout = oBaseLayout;
		}

		//If the Summ Area Layout is Set Up
		if(this.oViewProperties.attributes.summformat)
		{
			//If the Default Layout is not Set Up
			//Set the Summ Layout as the Default Layout
			if(!oBaseLayout)oBaseLayout = this.lfn_StringToJson(this.oViewProperties.attributes.summformat);

			//Set the Summ Layout
			oSummLayout = this.lfn_StringToJson(this.oViewProperties.attributes.summformat);
		}

	nexacro.trace("grid==>"+nLeft +" : " + nTop + " : " + nRight + " : " + nBottom);	
		var oGrid = {
			"tag" : "Grid",
			"attribute" :
			{
				"id" : "grdList", "left" : nLeft, "top" : nTop, "right" : nRight, "bottom" : nBottom, "binddataset" : "${VIEW_DATASET}"
				, "autofittype"	: sAutofittype
			},
			"Grid" :
			[
				{
					"tag": "Formats",
					"attribute": {},
					"Formats":
					[
						{
							"tag": "Format",
							"attribute": { "id": "default" },
							"Format":
							[
								{
									"tag": "Columns",
									"attribute": {},
									//Load Grid Column Information Creation Function
									"Columns": this.fn_GetColumns(oBaseLayout)
								},
								{
									"tag": "Rows",
									"attribute": {},
									//Load Grid Row Information Creation Function
									"Rows": this.fn_GetRows(oBaseLayout, oHeadLayout, oBodyLayout, oSummLayout)
								},
								{
									"tag": "Band",
									"attribute": { "id" : "head"},
									//Load Grid Head Information Creation Function
									"Band": this.fn_GetHeads(oBaseLayout, oHeadLayout)
								},
								{
									"tag": "Band",
									"attribute": { "id" : "body"},
									//Load Grid Body Information Creation Function
									"Band": this.fn_GetBodys(oBaseLayout, oBodyLayout)
								},
								{
									"tag": "Band",
									"attribute": { "id" : "summary"},
									//Load Grid Summary Information Creation Function
									"Band": this.fn_GetSumms(oBaseLayout, oSummLayout)
								}
							]
						}
					]
				}
			]
		};
		
		// AutoSizeRow 설정
		if (this.bAutoSizeRow) {
			oGrid["attribute"]["autosizingtype"] = "row";
			oGrid["attribute"]["extendsizetype"] = "row";
		}
		
		//Add Grid Component
		var oModel = this.oContents.View.Model;
		oModel[oModel.length] = { "fieldid" : sFieldId, "Components" : [oGrid]};

		//Return Information of Model to be Created
		return oModel;
	};
	
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetObjects
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : objects contents (JSON format)
	* Description  : Function to generate <Objects> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetObjects = function(bPreviewMode)
	{
		//Initialize Object
		var oObjects = []; 
		var oInner = [];

		// InnerDataset 정보
		oInner = this.lfn_GetInnerDataset(this.oUseFieldArray);

		oObjects = oObjects.concat(oInner);

		if (bPreviewMode) {
			var nRowCnt = 5;		
			var arrRows = this.lfn_GetPreviewData(this.oFieldArray, nRowCnt);
			var oViewDataset = this.lfn_GetDataset("${VIEW_DATASET}", this.oFieldArray, nRowCnt, arrRows);

			//Object Information Setting
			oObjects.push(oViewDataset);
		}    

		//Return Object Information
		return oObjects;
	};
	
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetScript
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : script contents (JSON format)
	* Description  : Function to generate <Script> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetScript = function()
	{

		//Initialize Script Information
		var oScript = {};
		var sScript = "";
		
		var sViewNm				= this.oContents.View.attribute.id;
		var sTitleText			= this.oViewProperties.attributes.titletext;			// 타이틀 Text
		var sUseExpandButton	= this.oViewProperties.attributes.useexpandbutton;		// expand 토글버튼 사용여부 및 초기값
		var sUseTotalCount		= this.oViewProperties.attributes.usetotalcount;		// 전체건수 표시여부
		
		// 컴포넌트 공통 ViewScript 반환
		sScript = this.lfn_GetCompCommonScript(sViewNm);
		
		// 타이틀 Expand버튼 동작 스크립트
		if (this.lfn_IsNotNull(sTitleText))
		{
			sScript += this.lfn_GetTitleScript(sViewNm, sUseExpandButton, sUseTotalCount);
		}
		
		if (this.lfn_IsNotNull(sScript))
		{
			sScript = nexacro.replaceAll(sScript,"\t","");
			
			oScript =
			{
				"tag": "Script",
				"attribute": { "type" : "xscript5.1" },
				"value": sScript
			}
		};

		//Return Script Information
		return oScript;
	};
	
	/*---------------------------------------------------------------------------------------------*
	 * Function     : fn_GetColumns
	 * Parameter    :
	 *                - oBaseLayout : base layout data
	 * Return       : column(s) data of grid format
	 * Description  : Function to generate <Column> source
	 *---------------------------------------------------------------------------------------------*/
	this.fn_GetColumns = function(oBaseLayout)
	{

		var oColumns = [];
		var oField;
		var nCount
		var nFieldWidth;

		//If Layout is Set Up
		if(oBaseLayout)
		{
			//Create Column Tags based on number of Default Layout Columnsize
			nCount = oBaseLayout.columnsize.length;
			for(var i=0;i<nCount;i++)
			{
				nFieldWidth = oBaseLayout.columnsize[i];

				oColumns[oColumns.length] =
				{
					"tag": "Column",
					"attribute": {"size": nFieldWidth, "band": "body"}
				}
			}
		}
		//If Layout is not Set Up
		else
		{
			//Create Column Tags based on number of Model Field
			nCount = this.oUseFieldArray.fields.length;
			for(var i=0;i<nCount;i++)
			{
				oField = this.oUseFieldArray.fields[i];
				nFieldWidth = oField.fieldwidth;

				oColumns[oColumns.length] =
				{
					"tag": "Column",
					"attribute": {"size": nFieldWidth, "band": "body"}
				}
			}
		}

		//Return Column Information
		return oColumns;
	}
	
	/*---------------------------------------------------------------------------------------------*
	 * Function     : fn_GetRows
	 * Parameter    :
	 *                - oBaseLayout : base layout data
					  - oHeadLayout : head layout data
					  - oBodyLayout : body layout data
					  - oSummLayout : summ layout data
	 * Return       : row(s) data of grid format
	 * Description  : Function to generate <Row> source
	 *---------------------------------------------------------------------------------------------*/
	this.fn_GetRows = function(oBaseLayout, oHeadLayout, oBodyLayout, oSummLayout)
	{
		var nCount;
		var oRows = [];
		var nHeadBandSize;
		var nBodyBandSize;
		var nSummBandSize;

		//If Layout is Set Up
		if(oBaseLayout)
		{
			//Add Row Tag for Head
			if(oHeadLayout)
			{
				nCount = oHeadLayout.rowsize.length;
				for(var i=0;i<nCount;i++)
				{
					nHeadBandSize = oHeadLayout.rowsize[i];
					oRows[oRows.length] = {
							"tag": "Row",
							"attribute": {"size": nHeadBandSize, "band": "head"}
						}
				}
			}

			//Add Row Tag for Body
			if(oBodyLayout)
			{
				nCount = oBodyLayout.rowsize.length;
				for(var i=0;i<nCount;i++)
				{
					nBodyBandSize = oBodyLayout.rowsize[i];
					oRows[oRows.length] = {
							"tag": "Row",
							"attribute": {"size": nBodyBandSize, "band": "body"}
						}
				}
			}

			//Add Row Tag for Summ
			if(oSummLayout)
			{
				nCount = oSummLayout.rowsize.length;
				for(var i=0;i<nCount;i++)
				{
					nSummBandSize = oSummLayout.rowsize[i];
					oRows[oRows.length] = {
							"tag": "Row",
							"attribute": {"size": nSummBandSize, "band": "summ"}
						}
				}
			}
		}
		//If Layout is not Set Up
		else
		{
			//Import Size Information of each Band
			nHeadBandSize = this.oViewProperties.attributes.headbandsize;
			nBodyBandSize = this.oViewProperties.attributes.bodybandsize;
			nSummBandSize = this.oViewProperties.attributes.summbandsize;

			//Add Row Tag for Head if Head Size is bigger than -1
			if(nHeadBandSize>-1)
			{
				oRows[oRows.length] = {
							"tag": "Row",
							"attribute": {"size": nHeadBandSize, "band": "head"}
						}
			}

			//Add Row Tag for Body is Body Size is bigger than -1
			if(nBodyBandSize>-1)
			{
				oRows[oRows.length] = {
								"tag": "Row",
								"attribute": {"size": nBodyBandSize, "band": "body"}
							}
			}

			//Add Row Tag for Summ if Summ Size is bigger than -1
			if(nSummBandSize>-1)
			{
				oRows[oRows.length] = {
								"tag": "Row",
								"attribute": {"size": nSummBandSize, "band": "summ"}
							}
			}
		}

		//Return Raw Information
		return oRows;
	}
	
	/*---------------------------------------------------------------------------------------------*
	 * Function     : fn_GetHeads
	 * Parameter    :
	 *                - oBaseLayout : base layout data
					  - oHeadLayout : head layout data
	 * Return       : head band data of grid format
	 * Description  : Function to generate <Band id="head"> source
	 *---------------------------------------------------------------------------------------------*/
	this.fn_GetHeads = function(oBaseLayout, oHeadLayout)
	{
		var nCount;
		var nFieldCount;

		var oHeads = [];

		var arrCellList;
		var oCell;
		var nCol;
		var nColSpan;
		var nRow;
		var nRowSpan;
		var sCellText;

		var oField;
		var sFieldId = "";
		var sLabel = "";
		var sCssClass;
		var sCellId = "";
		
		var oCellInfo = [];

		//If Layout is Set Up
		if(oBaseLayout)
		{
			//If Head Layout is Set Up
			if(oHeadLayout)
			{
				//Import number of Cells
				arrCellList = oHeadLayout.celllist;
				nCount = arrCellList.length;

				for(var i=0;i<nCount;i++)
				{
					//Import Cell Information
					oCell = arrCellList[i];
					nCol = nexacro.toNumber(oCell.col);
					nRow = nexacro.toNumber(oCell.row);
					nColSpan = nexacro.toNumber(oCell.colspan);
					nRowSpan = nexacro.toNumber(oCell.rowspan);
					sCssClass = oCell.cssclass;

					if(!nColSpan)nColSpan = 1;
					if(!nRowSpan)nRowSpan = 1;

					//Import Text Property Value
					sCellText = oCell.text;

					sLabel = "";

					//If there is Field information included in Cell
					if(oCell.fieldlist)
					{
						//Import Label Information from Field
						//If there are multiple fields, express in label + label format
						nFieldCount = oCell.fieldlist.length;
						for(var j=0;j<nFieldCount;j++)
						{
							sFieldId = oCell.fieldlist[j];
							oField = this.oUseFieldArray.fields.filter(fields=>fields.id==sFieldId)[0];
							sLabel += oField.label;
						}
						
						if(nFieldCount == 1) {
							sCssClass = this.lfn_GetCssClass(oCell, "cssclass", "", this.HEAD_REQUIRED_CSSCLASS);
						}
					}
					//If there is no field information included in the cell
					else
					{
						//Set text value as label if there is text property value
						if(sCellText)sLabel = sCellText;
					}
					
					// Field별 Cell정보 설정
					sCellId = "cell_head_"+nCol+"_"+nRow+"_"+sFieldId;
					
					if (!this.oFieldCellInfo.hasOwnProperty(sFieldId))
					{
						this.oFieldCellInfo[sFieldId] = {"head":[],"body":[],"summ":[]};
					}
					
					oCellInfo = this.oFieldCellInfo[sFieldId]["head"];
					oCellInfo.push({"id": sCellId, "col": nCol, "row": nRow, "colspan": nColSpan, "rowspan": nRowSpan});
					
					//Add Cell Tag on Head Band
					oHeads[oHeads.length] =
					{
						"tag": "Cell",
						"attribute":
						{
							"id": sCellId, "col": nCol, "row": nRow, "colspan": nColSpan, "rowspan": nRowSpan, "text": sLabel, "cssclass" : sCssClass
						}
					};
					
					
				}
			}
		}
		//If Layout is not Set Up
		else
		{
			if(this.oViewProperties.attributes.headbandsize>-1)
			{
				//Import Model Field Quantity
				nCount = this.oUseFieldArray.fields.length;

				//Add Cell Tag on Head Band based on number of Fields
				for(var i=0;i<nCount;i++)
				{
					oField = this.oUseFieldArray.fields[i];

					sFieldId = oField.id;
					sLabel = oField.label;
					nCol = oHeads.length;
					nRow = 0;
					sCssClass = "";
					
					// Field별 Cell정보 설정
					sCellId = "cell_head_"+nCol+"_"+nRow+"_"+sFieldId;
					
					if (!this.oFieldCellInfo.hasOwnProperty(sFieldId))
					{
						this.oFieldCellInfo[sFieldId] = {"head":[],"body":[],"summ":[]};
					}
					
					// if(oField.required == "true") {
					// 	sCssClass = this.HEAD_REQUIRED_CSSCLASS;
					// }
					
					oCellInfo = this.oFieldCellInfo[sFieldId]["head"];
					oCellInfo.push({"id": sCellId, "col": nCol, "row": nRow});

					oHeads[oHeads.length] =
					{
						"tag": "Cell",
						"attribute":
						{
							"id": sCellId, "col": nCol, "row": nRow, "text": sLabel, "cssclass" : sCssClass
						}
					};
				}
			}
		}

		return oHeads;
	}
	
	/*---------------------------------------------------------------------------------------------*
	 * Function     : fn_GetBodys
	 * Parameter    :
	 *                - oBaseLayout : base layout data
					  - oBodyLayout : body layout data
	 * Return       : body band data of grid format
	 * Description  : Function to generate <Band id="body"> source
	 *---------------------------------------------------------------------------------------------*/
	this.fn_GetBodys = function(oBaseLayout, oBodyLayout)
	{
		nexacro.trace("===>fn_GetBodys");
		var nCount;
		var nFieldCount;

		var oBodys = [];

		var arrCellList;
		var oCell;
		var nCol;
		var nColSpan;
		var nRow;
		var nRowSpan;

		var oField;
		var sFieldId = "";
		var sLabel = "";
		var sDisplayType;
		var sEditType;
		var sCssClass = "";
		var sCellCssClass = "";
		var sCellId = "";
		var sSuppress = "";
		var sAutoSizeRow = "";
		var sTextAlign = "";
		var oCell;
		var oCellProp;
		
		var oCellInfo = [];

		//If Layout is Set Up
		if(oBaseLayout) {
			//If Body Layout is Set Up
			if(oBodyLayout) {
				//Import number of Cells
				arrCellList = oBodyLayout.celllist;
				nCount = arrCellList.length;

				for(var i=0;i<nCount;i++)
				{
					//Import Cell Information
					oCell = arrCellList[i];
					nCol = nexacro.toNumber(oCell.col);
					nRow = nexacro.toNumber(oCell.row);
					nColSpan = nexacro.toNumber(oCell.colspan);
					nRowSpan = nexacro.toNumber(oCell.rowspan);
					sCellCssClass = oCell.cssclass;

					if(!nColSpan)nColSpan = 1;
					if(!nRowSpan)nRowSpan = 1;

					//Import Text Property Value
					sCellText = oCell.text;

					sLabel = "";
					sSuppress = 0;
					sAutoSizeRow = "none";

					//If there is Field information included in Cell
					if(oCell.fieldlist)
					{
						//Import number of fields included in the Cell
						nFieldCount = oCell.fieldlist.length;

						//If there is 1 Field, the Field and Bind
						if(nFieldCount==1)
						{
							sFieldId = oCell.fieldlist[0];
							oField = this.oUseFieldArray.fields.filter(fields=>fields.id==sFieldId)[0];
							sDisplayType = this.lfn_GetAutoCompType(oField,"displaytype");
							sEditType = this.lfn_GetAutoCompType(oField,"edittype");
							sCssClass = oField.cssclass;
							sSuppress = nexacro.toNumber(oField.suppress,0);
							sAutoSizeRow = oField.autosizerow;
							sTextAlign = oField.fieldTextAlign;
							sLabel = "bind:"+sFieldId;
						}
						//If there are more than 1 Fields
						//Use expr to express in Field+ Field Format
						//Since it was set as expr, set as displaytype = normal, edittype = none
						else
						{
							sLabel = "expr:";
							for(var j=0;j<nFieldCount;j++)
							{
								sFieldId = oCell.fieldlist[j];
								oField = this.oUseFieldArray.fields.filter(fields=>fields.id==sFieldId)[0];
								sDisplayType = "normal";
								sEditType = "none";

								if(j==0)
								{
									sLabel += sFieldId;
									sCssClass += oField.cssclass;
								}
								else
								{
									sLabel += "+"+sFieldId;
									sCssClass += ","+oField.cssclass;
								}
							}
						}
					}
					//If there is no field information included in the cell
					else
					{
						//Set as displaytype = normal, edittype=none
						sDisplayType = "normal";
						sEditType = "none";
						oField = null;

						//Set text value as label if there is text property value
						if(sCellText)sLabel = sCellText;
					}

					if(sCellCssClass)sCssClass = sCellCssClass;
					
					// Cell 기본속성값
					oCellProp = this.lfn_GetCellProp("body",sDisplayType,sEditType,oField);
					
					// Field별 Cell정보 설정
					sCellId = "cell_body_"+nCol+"_"+nRow+"_"+sFieldId;
					oCell = {
						"tag": "Cell",
						"attribute":
						{
								"id"			: sCellId
							   ,"col"			: nCol
							   ,"row"			: nRow
							   ,"colspan"		: nColSpan
							   ,"rowspan"		: nRowSpan
							   ,"text"			: sLabel
							   ,"displaytype" 	: sDisplayType
							   ,"edittype" 		: sEditType
							   ,"cssclass"		: sCssClass
							   ,"textAlign"		: sTextAlign
						}
					};
					
					// Suppress 설정
					if (sSuppress > 0) {
						oCell.attribute["suppress"] = sSuppress;
					}
					
					// AutoSizeRow 설정
					if (sAutoSizeRow != "none") {
						oCell.attribute["autosizerow"] = "limitmin";
						
						if (sAutoSizeRow == "autosize-wordwrap") {
							oCell.attribute["wordWrap"] = "english";
						}
						
						if (this.bAutoSizeRow == false)		this.bAutoSizeRow = true;
					}
					
					// Cell 기본 속성 설정
					if (!this.lfn_IsNull(oCellProp))		Object.assign(oCell.attribute, oCellProp);
					
					// Field별 Cell정보 설정
					if (!this.oFieldCellInfo.hasOwnProperty(sFieldId))
					{
						this.oFieldCellInfo[sFieldId] = {"head":[],"body":[],"summ":[]};
					}
					oCellInfo = this.oFieldCellInfo[sFieldId]["body"];
					oCellInfo.push({"id": sCellId, "col": nCol, "row": nRow, "colspan": nColSpan, "rowspan": nRowSpan});

					//Add Cell Tag on Body Band
					oBodys[oBodys.length] = oCell;
				}
			}
		} else {	//If Layout is not Set Up
			if(this.oViewProperties.attributes.bodybandsize>-1) {
				//Import Model Field Quantity
				nCount = this.oUseFieldArray.fields.length;

				//Add Cell Tag on Body Band based on number of Fields
				for(var i=0;i<nCount;i++)
				{
					oField = this.oUseFieldArray.fields[i];

					sFieldId 		= oField.id;
					sLabel 			= "bind:"+sFieldId;
					sDisplayType 	= this.lfn_GetAutoCompType(oField,"displaytype");
					sEditType 		= this.lfn_GetAutoCompType(oField,"edittype");
					sCssClass 		= oField.cssclass;
					sSuppress 		= nexacro.toNumber(oField.suppress,0);
					sAutoSizeRow 	= oField.autosizerow;
					sTextAlign 		= oField.fieldTextAlign;
					nCol 			= oBodys.length;
					nRow 			= 0;
					
					// Cell 기본속성값
					oCellProp = this.lfn_GetCellProp("body",sDisplayType,sEditType,oField);
					
					// Field별 Cell정보 설정
					sCellId = "cell_body_"+nCol+"_"+nRow+"_"+sFieldId;
					oCell = {
						"tag": "Cell",
						"attribute":
						{
								"id"			: sCellId
							   ,"col"			: nCol
							   ,"row"			: nRow
							   ,"text"			: sLabel
							   ,"displaytype" 	: sDisplayType
							   ,"edittype" 		: sEditType
							   ,"cssclass"		: sCssClass
							   ,"textAlign"		: sTextAlign
						}
					};
					
					// Suppress 설정
					if (sSuppress > 0) {
						oCell.attribute["suppress"] = sSuppress;
					}
					
					// AutoSizeRow 설정
					if (sAutoSizeRow != "none") {
						oCell.attribute["autosizerow"] = "limitmin";
						
						if (sAutoSizeRow == "autosize-wordwrap") {
							oCell.attribute["wordWrap"] = "english";
						}
						
						if (this.bAutoSizeRow == false)		this.bAutoSizeRow = true;
					}
					
					// Cell 기본 속성 설정
					if (!this.lfn_IsNull(oCellProp))		Object.assign(oCell.attribute, oCellProp);
					
					// Field별 Cell정보 설정
					if (!this.oFieldCellInfo.hasOwnProperty(sFieldId))
					{
						this.oFieldCellInfo[sFieldId] = {"head":[],"body":[],"summ":[]};
					}
					oCellInfo = this.oFieldCellInfo[sFieldId]["body"];
					oCellInfo.push({"id": sCellId, "col": nCol, "row": nRow});
					
					oBodys[oBodys.length] = oCell;
				}
			}
		}
		return oBodys;
	}
	
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetSums
	* Parameter    :
	*                - oBaseLayout : base layout data
	 			     - oSummLayout : Summ layout data
	* Return       : summ band data of grid format
	* Description  : Function to generate <Band id="summ"> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetSumms = function(oBaseLayout, oSummLayout)
	{
		var nCount;
		var nFieldCount;

		var oSumms = [];

		var arrCellList;
		var oCell;
		var nCol;
		var nColSpan;
		var nRow;
		var nRowSpan;
		var sCellText;

		var oField;
		var sFieldId = "";
		var sLabel = "";
		var sSummProp;
		var sCssClass = "";
		var sCellId = "";
		var sDisplayType = "";
		
		var oCellInfo = [];
		
		//If Layout is Set Up
		if(oBaseLayout)
		{
			//If Summ Layout is Set Up
			if(oSummLayout)
			{
				//Import number of Cells
				arrCellList = oSummLayout.celllist;
				nCount = arrCellList.length;

				for(var i=0;i<nCount;i++)
				{
					//Import Cell Information
					oCell = arrCellList[i];
					nCol = nexacro.toNumber(oCell.col);
					nRow = nexacro.toNumber(oCell.row);
					nColSpan = nexacro.toNumber(oCell.colspan);
					nRowSpan = nexacro.toNumber(oCell.rowspan);
					sCssClass = oCell.cssclass;

					if(!nColSpan)nColSpan = 1;
					if(!nRowSpan)nRowSpan = 1;

					//Import Text Property Value
					sCellText = oCell.text;

					sLabel = "";

					//If there is Field information included in Cell
					if(oCell.fieldlist)
					{
						//Import number of fields included in the Cell
						nFieldCount = oCell.fieldlist.length;

						for(var j=0;j<nFieldCount;j++)
						{
							sFieldId = oCell.fieldlist[j];
							oField = this.oUseFieldArray.fields.filter(fields=>fields.id==sFieldId)[0];

							//Import Summ Expression Type Value (none, avg, count, max, min, sum, rowcount)
							sSummProp = oField.summprop;

							//Create expr based on Summ Expression Type
							//If there are multiple fields in one Cell 
							//Express in Formula + Formula Format
							if (oField.datatype == "INT" || oField.datatype == "FLOAT") // sum으로 수행
							{
								if(sLabel=="")sLabel = "expr:dataset.getSum('"+sFieldId+"')";
								else sLabel += "+dataset.getSum('"+sFieldId+"')";
							}
			// 				else // count로 수행 // 모든 column에 표시되니까 look이 지저분해서 주석처리 함.
			// 				{
			// 					if(sLabel=="")sLabel = "expr:dataset.getCount('"+sFieldId+"')";
			// 					else sLabel += "+dataset.getCount('"+sFieldId+"')";
			// 				}
			
							/*if(sSummProp=="avg")
							{
								if(sLabel=="")sLabel = "expr:dataset.getAvg('"+sFieldId+"')";
								else sLabel += "+dataset.getAvg('"+sFieldId+"')";
							}else if(sSummProp=="count")
							{
								if(sLabel=="")sLabel = "expr:dataset.getCount('"+sFieldId+"')";
								else sLabel += "+dataset.getCount('"+sFieldId+"')";
							}else if(sSummProp=="max")
							{
								if(sLabel=="")sLabel = "expr:dataset.getMax('"+sFieldId+"')";
								else sLabel += "+dataset.getMax('"+sFieldId+"')";
							}else if(sSummProp=="min")
							{
								if(sLabel=="")sLabel = "expr:dataset.getMax('"+sFieldId+"')";
								else sLabel += "+dataset.getMax('"+sFieldId+"')";
							}else if(sSummProp=="sum")
							{
								if(sLabel=="")sLabel = "expr:dataset.getSum('"+sFieldId+"')";
								else sLabel += "+dataset.getSum('"+sFieldId+"')";
							}else if(sSummProp=="rowcount")
							{
								if(sLabel=="")sLabel = "expr:dataset.getRowCount('"+sFieldId+"')";
								else sLabel += "+dataset.getRowCount('"+sFieldId+"')";
							}*/
						}
					}
					//If there is no field information included in the cell
					else
					{
						//Set text value as label if there is text property value
						if(sCellText)sLabel = sCellText;
					}
					
					// Field별 Cell정보 설정
					sCellId = "cell_summ_"+nCol+"_"+nRow+"_"+sFieldId;
					
					if (!this.oFieldCellInfo.hasOwnProperty(sFieldId))
					{
						this.oFieldCellInfo[sFieldId] = {"head":[],"body":[],"summ":[]};
					}
					
					oCellInfo = this.oFieldCellInfo[sFieldId]["summ"];
					oCellInfo.push({"id": sCellId, "col": nCol, "row": nRow, "colspan": nColSpan, "rowspan": nRowSpan});

					//Add Cell Tag on Summ Band
					oSumms[oSumms.length] =
					{
						"tag": "Cell",
						"attribute":
						{
							"id": sCellId, "col": nCol, "row": nRow, "colspan": nColSpan, "rowspan": nRowSpan, "text" : sLabel, "cssclass" : sCssClass
						}
					};
				}
			}
		}
		//If Layout is not Set Up
		else
		{
			if(this.oViewProperties.attributes.summbandsize>-1)
			{
				//Import Model Field Quantity
				nCount = this.oUseFieldArray.fields.length;

				//Add Cell Tag on Summ Band based on number of Fields
				for(var i=0;i<nCount;i++)
				{
					oField = this.oUseFieldArray.fields[i];

					sFieldId = oField.id;
					nCol = oSumms.length;
					nRow = 0;
					sLabel = "";
					sDisplayType = "normal";
					
					//Import Summ Expression Type Value (none, avg, count, max, min, sum, rowcount)
					sSummProp = oField.summprop;
					
					//Create expr based on Summ Expression Type
					if (oField.datatype == "INT" || oField.datatype == "FLOAT") // sum으로 수행
					{
						if(sLabel=="")sLabel = "expr:dataset.getSum('"+sFieldId+"')";
						else sLabel += "+dataset.getSum('"+sFieldId+"')";
					}
	// 				else // count로 수행 // 모든 column에 표시되니까 look이 지저분해서 주석처리 함.
	// 				{
	// 					if(sLabel=="")sLabel = "expr:dataset.getCount('"+sFieldId+"')";
	// 					else sLabel += "+dataset.getCount('"+sFieldId+"')";
	// 				}
					sDisplayType = "number";

					/*if(sSummProp!="none")
					{
						if(sSummProp=="avg")
						{
							sLabel = "expr:dataset.getAvg('"+sFieldId+"')";
						}else if(sSummProp=="count")
						{
							sLabel = "expr:dataset.getCount('"+sFieldId+"')";
						}else if(sSummProp=="max")
						{
							sLabel = "expr:dataset.getMax('"+sFieldId+"')";
						}else if(sSummProp=="min")
						{
							sLabel = "expr:dataset.getMax('"+sFieldId+"')";
						}else if(sSummProp=="sum")
						{
							sLabel = "expr:dataset.getSum('"+sFieldId+"')";
						}else if(sSummProp=="rowcount")
						{
							sLabel = "expr:dataset.getRowCount('"+sFieldId+"')";
						}
						
						sDisplayType = "number";
					}*/
					
					// Field별 Cell정보 설정
					sCellId = "cell_summ_"+nCol+"_"+nRow+"_"+sFieldId;
					
					if (!this.oFieldCellInfo.hasOwnProperty(sFieldId))
					{
						this.oFieldCellInfo[sFieldId] = {"head":[],"body":[],"summ":[]};
					}
					
					oCellInfo = this.oFieldCellInfo[sFieldId]["summ"];
					oCellInfo.push({"id": sCellId, "col": nCol, "row": nRow});

					oSumms[oSumms.length] =
					{
						"tag": "Cell",
						"attribute":
						{
							"id": "cell_summ_"+sFieldId, "col": nCol, "row": nRow, "text" : sLabel, "displaytype" : sDisplayType
						}
					};
				}
			}
		}

		return oSumms;
	}
	
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetInitValue
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : initvalue contents (JSON format)
	* Description  : Function to generate <InitValue> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetInitValue = function()
	{
		var oInitValue = [];
		/*
		oInitValue =
		[
			{
				"tag" : "initValue",
				"initValue" :
				[
					{
						"tag" : "Button",
						"attribute" :
						{
							"id" : "btnSearch", "text" : "Search11"
						}
					}
				]
			}
		];
		*/
		return oInitValue;
	};
	
	/*---------------------------------------------------------------------------------------------*
	 * Function     : fn_InitFieldAttributes
	 * Return       : 
	 * Description  : LCAP Tool에서 user attribute 속성을 제거함에 따라 각 속성값을 기본값으로 셋팅해준다.
	 *---------------------------------------------------------------------------------------------
	this.fn_InitFieldAttributes = function(fieldarray, viewproperties)
	{
		// field attributes setting
		var oTempFieldArray = JSON.parse(fieldarray);
		var oTempGenAttrArray = JSON.parse(viewproperties);

		var nColWidth = nexacro.toNumber(oTempGenAttrArray.attributes.fieldwidth, 0);
		var sUseSuppress = oTempGenAttrArray.attributes.suppress;
		var sUseAutofitRow = oTempGenAttrArray.attributes.autosizerow;
		
		var nFieldCount;
		var oTempField;
		
		if (oTempFieldArray)
		{
			nFieldCount = oTempFieldArray.fields.length;
			// nexacro.__onNexacroStudioError(">> nFieldCount : " + nFieldCount);
			
			for(i=0; i<nFieldCount; i++)
			{
				oTempField = oTempFieldArray.fields[i];
				
				// 사용자에게 입력받지 않으므로 default 값으로 셋팅
				oTempField.displaytype = this.DISPLAY_TYPE;
				oTempField.edittype = this.EDIT_TYPE;
				oTempField.fieldwidth = (nColWidth > 0) ? nColWidth : this.COL_SIZE;			
				oTempField.cssclass = this.CELL_CSSCLASS;
				oTempField.summprop = "none";
				oTempField.suppress = (sUseSuppress == "true") ? 1 : 0;
				oTempField.autosizerow = sUseAutofitRow; // none, autosize, autosize-wordwrap
				oTempField.usecomp = this.USE_COMP;

				// var vTest = JSON.stringify(oTempField, null, "\t");
				// nexacro.__onNexacroStudioError(">> oTempField : " + vTest);
			}
			
			fieldarray = JSON.stringify(oTempFieldArray, null, "\t");
			//trace(">> fieldarray : " + fieldarray);
		}
		
		//var vResult = JSON.stringify(fieldarray, null, "\t");
		//trace(">> fieldarray : " + vResult);
			
		return fieldarray;
	};
	*/



/*===============================================================================================*/
/* Model Generation Related Functions                                                            */	
/*===============================================================================================*/	
	
/*===============================================================================================*/
/* List of functions defined inside the script generated by fn_GetScript
/*-----------------------------------------------------------------------------------------------*/
/* Notes: 1. Do not include comments inside these functions.                                      */
/*        2. Escape characters such as '\r, \n, \t' must not be used.                          */
/*===============================================================================================*/
	/*---------------------------------------------------------------------------------------------*
	* Function     : _fnViewOnLoad
	* Description  : Handles the onload event processing for the view component
	*---------------------------------------------------------------------------------------------*/
	this._fnViewOnLoad = function(objForm){
		/* Sets the view form reference so that functions declared in the view can access it */
		this._ownerForm = objForm;
	};]]>
  </Script>
  <TestData>
    <TestFields><![CDATA[{
    "fields": [
        {
            "id": "field1",
            "label": "Field1",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Boolean",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": {
                "truevalue": "Y",
                "falsevalue": "N"
            }
        },
        {
            "id": "field2",
            "label": "Field2",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Date",
            "datatype": "DATE",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": {
                "dataformat": "yyyy-MM-dd"
            }
        },
        {
            "id": "field3",
            "label": "Field3",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Time",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field4",
            "label": "Field4",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "DateTime",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field5",
            "label": "Field5",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "FromToDate",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field6",
            "label": "Field6",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Email",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field7",
            "label": "Field7",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Image",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field8",
            "label": "Field8",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Label",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field9",
            "label": "Field9",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Text",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field10",
            "label": "Field10",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "LongText",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field11",
            "label": "Field11",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "MultiLineText",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field12",
            "label": "Field12",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Password",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field13",
            "label": "Field13",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Number",
            "datatype": "INT",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field14",
            "label": "Field14",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Phone",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field15",
            "label": "Field15",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Price",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field16",
            "label": "Field16",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Select",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": {
                "innerdataset_list": [
                    {
                        "label": "TOBESOFT",
                        "value": "01"
                    },
                    {
                        "label": "A Company",
                        "value": "02"
                    },
                    {
                        "label": "B Company",
                        "value": "03"
                    },
                    {
                        "label": "C Company",
                        "value": "04"
                    }
                ]
            }
        },
        {
            "id": "field17",
            "label": "Field17",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "MultiSelect",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field18",
            "label": "Field18",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "ProgressBar",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        }
    ]
}]]>
    </TestFields>
    <TestViewProperties><![CDATA[{
    "attributes": {
        "titletext": "This is title",
        "fieldwidth": 250,
        "labelwidth": 100
    }
}]]>
    </TestViewProperties>
  </TestData>
</ViewTemplateInfo>