<?xml version="1.0" encoding="utf-8"?>
<ViewTemplateInfo version="2.0">
  <ViewTemplate id="DXChart_HBarChart" viewtype="Others" description_en="description of the view template"/>
  <Script version="1.0" type="xscript5.1"><![CDATA[/**
*  @FileName 	DXChart_HBarChart
*  @Creator 	Author
*  @CreateDate 	YYYY.MM.DD
*  @Desction    Generates a standard button-based view
*  @version		1.0.0.0
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  YYYY.MM.DD     		Author       	        최초 생성
*******************************************************************************
*/
/************************************************************************************************
 * include 선언부
 ************************************************************************************************/
	include "../_lib_/util.xjs";
	include "../_lib_/common.xjs"; 
/************************************************************************************************
 * 변수 선언 영역
 ************************************************************************************************/
 // View Padding
this.VIEW_PADDING = "";

// Component creation direction
this.DIRECTION = "horizontal";
this.TITLE_TEXT = "Title"

//Field Default Width
this.FIELD_WIDTH = "100";
//Field Default Height
this.FIELD_HEIGHT = "35";
/*============================================================================================*
* Parameter Structure Example

1. 'fields' structure example
{
    "fields" :
    [
        {                                                          // About the first field
            "id": "company",
            "label": "Company Name",
            "fieldtype": "SelectOne",
            "datatype": "STRING",
            "datasize": "80",
            "editable": "true",
            "uselabel": "true"
        },
        {                                                          // About the second field
            "id": "department",
            "label": "Department Name",
            "fieldtype": "SelectOne",
            "datatype": "STRING",
            "datasize": "80",
            "editable": "true",
            "uselabel": "true"
        }
    ]
}

2. 'viewproperties' structure example
{                                                                  // user-entered attributes for 'view' generation
  "attributes": {
    "use_triggerbutton": "true"
    "triggerbuttontext": "Search"
  }
}

3. 'contents' structure example
// --- design source converted to json format --- //
{
    "View": {                                                     // <View id="View00" viewtype="FreeForm" taborder="2" ... />
        "tag": "View",
        "referenceinfo": {
            "realwidth": "500",                                   // Real width of view component
            "realheight": "250"                                   // Real height of view component
        },
        "attribute": {
            "id": "View00",                                       // 'ID' of view component
            "viewtype": "FreeForm",                               // 'viewtype' property value of view component
            "taborder": "2",                                      // 'taborder' property value of view component
            "text": "search view",                                // 'text' property value of view component
            "left": "0",                                          // 'left' property value of view component
            "top": "0",                                           // 'top' property value of view component
            "width": "100%",                                      // 'width' property value of view component
            "height": "50%"                                       // 'height' property value of view component
        },
        "Model": [                                                // Information of components generated by each model field information.
            {                                                     // "fieldid" : "value" => The component generated by the field of Model
                "fieldid": "company",                             // "fieldid" : ""      => The component generated without the field of Model
                "Components": [                                   // The component information generated by the 'company' field.
                    {                                             //   <Static id="Static00" text="Company Name" left="0" .../>
                        "tag": "Static",
                        "attribute": {
                            "id": "Static00",
                            "text": "Company Name",
                            "left": "0",
                            "top": "0",
                            "width": "80",
                            "height": "20",
                        }
                    },
                    {                                             //   <Combo id="Combo00" left="85" top="0" .../>
                        "tag": "Combo",
                        "attribute": {
                            "id": "Combo00",
                            "left": "85",
                            "top": "0",
                            "width": "100",
                            "height": "24",
                        }
                    }
                ]
            },
            {   // with field
                "fieldid": "department",                          // "fieldid" : "value" => The component generated by the field of Model
                "Components": [
                ...
                ]
            },
            {
                "fieldid": "",                                    // "fieldid" : ""      => The component generated without the field of Model
                "Components": [
                    {                                             //   <Button id="btn_Trigger" left="617" top="5" .../>
                        "tag": "Button",
                        "attribute": {
                          "id": "btn_Trigger",
                          "left": "617",
                          "top": "5",
                          "width": "70",
                          "height": "50",
                          "text": "Search"
                        }
                    }
                ]
            }
        ],
        "InitValue": [
          {                                                       //   <InitValue>
            "tag": "InitValue",                                   //     <Combo id="Combo00" enable="true"/>
            "InitValue": [                                        //   </InitValue>
              {
                "tag": "Combo",
                "attribute": {
                  "id": "Combo00",
                  "enable": "true"
                }
              }
            ]
          }
        ],
        "Objects": [
          {                                                       //   <Objects>
            "tag": "Objects",                                     //     <Dataset id="Viewdataset">
            "Objects": [                                          //       <ColumnInfo>
              {                                                   //         <Column id="company" type="BLOB" size="80"/>
                "tag": "Dataset",                                 //         <Column id="department" type="BLOB" size="80"/>
                "attribute": {                                    //       </ColumnInfo>
                  "id": "viewdataset"                             //       <Rows>
                },                                                //         <Row/>
                "Dataset": [                                      //       </Rows>
                  {                                               //     </Dataset>
                    "tag": "ColumnInfo",                          //   </Objects>
                    "ColumnInfo": [
                      {
                        "tag": "Column",
                        "attribute": {
                          "id": "company",
                          "type": "BLOB",
                          "size": "80"
                        }
                      },
                      {
                        "tag": "Column",
                        "attribute": {
                          "id": "department",
                          "type": "BLOB",
                          "size": "80"
                        }
                      }
                    ]
                  },
                  {
                    "tag": "Rows",
                    "Rows": [
                      {
                        "tag": "Row"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ],
        "Bind": [
        {                                                         //   <Bind>
          "tag": "Bind",                                          //     <BindItem id="item0" compid="Combo00" propid="value" datasetid="viewdataset" columnid="company"/>
          "Bind": [                                               //   </Bind>
              {
                "tag": "BindItem",
                "attribute": {
                  "id": "item0",
                  "compid": "Combo00",
                  "propid": "value",
                  "datasetid": "viewdataset",
                  "columnid": "company"
                }
              }
            ]
          }
        ],
        "Script": {                                               // <Script type="xscript5.1"><![CDATA[this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {}; ] ]></Script>
            "tag": "Script",
            "attribute": {
                "type": "xscript5.1"
            },
            "value": "this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {}"
        }
    }
}
*============================================================================================*/
/************************************************************************************************
 * Nexacro Studio 호출 필수 FUNCTION 영역
 ************************************************************************************************/
/*---------------------------------------------------------------------------------------------*
 * Function    : main
 * Parameter   :
 *               - fields     		: model field list
 *               - contents       	: old contents (include <View>)
 *               - viewproperties 	: attributes for view generation
 * Return      : View contents (source + script) (JSON format)
                 ex) {
                        "View": {
                            "tag": "View",
                            "attribute": {
                                "id": "View00",
                                "viewtype": "FreeForm",
                                "taborder": "2",
                                "text": "search view",
                                "left": "0",
                                ...
                            },
                            "Model": [
                                {   // with field
                                    "fieldid": "department",
                                    "Components": [
                                    ...
                                    ]
                                },
                                {   // without field
                                    "fieldid": "",
                                    "Components": [
                                    ...
                                    ]
                                }
                            ],
                            "InitValue": [
                            ],
                            "Objects": [
                            ],
                            "Bind": [
                            ],
                            "Script": {
                                "tag": "Script",
                                "attribute": {
                                },
                                "value": ""
                            }
                        }
                    }
 * Description : Generate the view based on the model field and return the results.
 *---------------------------------------------------------------------------------------------*
 *                            !!! This is a required function. !!!                             *
 *                            !!! Do not delete it. !!!                                        *
 *---------------------------------------------------------------------------------------------*/
main = function(fields, contents, viewproperties) 
{
	  nexacro.trace(">> BarChart ");

    var vResult = "";
    this.lfn_MakeGenerationInfo(fields, contents, viewproperties, true);
    
    // View Padding 설정
    this.lfn_SetViewPadding();

    //Load Model Information Production Function
    this.fn_GetModel();

    // When binding is required for the selected field list, the viewdataset should be set.
    this.oContents.View.attribute.viewdataset = "${VIEW_DATASET}";

    //Load InitValue Information Production Function
    this.oContents.View.InitValue = this.fn_GetInitValue();

    //Load Object Information Production Function
    var bPreviewMode = false;
    this.oContents.View.Objects = this.fn_GetObjects(bPreviewMode);

    //Load BindInfo Information Generation Function
    //this.oContents.View.Bind = this.fn_GetBind();

    //Load Script Information Production Function
    this.oContents.View.Script = this.fn_GetScript();

    //Convert View Component Information to String
    vResult = JSON.stringify(this.oContents, null, "\t");

    return vResult;
};

/*---------------------------------------------------------------------------------------------*
 * Function     : set_viewProperties
 * Return       : View generation attribute list (JSON format)
                  ex)   {
							"attributes": [
							{
									"id": "use_triggerbutton",
									"edittype": "Boolean",              // edittype : Boolean/String/Number/Enum/ViewObjList
									"defaultvalue": "true",
									"description": "Specifies whether trigger button is auto-created or not"
								},
								{
									"id": "triggerbuttontext",
									"edittype": "String",               // edittype : Boolean/String/Number/Enum/ViewObjList
									"defaultvalue": "Search",
									"description": "Enter text for trigger button"
								}
							]
						}
 * Description : Obtain a list of custom attributes required for view generation
 *---------------------------------------------------------------------------------------------*/
set_viewProperties = function() {

    var sViewAttr = "";
    var oViewAttr = {
                      "attributes": [
                          this.oAttrTitleText					// Title Text
                        , this.oAttrViewPadding				// View 여백(사용안하는 경우 주석)
                        , {
                            "id": "chartpadding",
                            "displaytext": "Chart padding(px)",
                            "edittype": "String",
                            "defaultvalue": "15 0 0 20",
                            "description": "Set the view padding (px)"
                                    + "\n" + "[1st value] top, [2nd value] right, [3rd value] bottom, [4th value] left"
                          }
                      ]
                  };

	  sViewAttr = JSON.stringify(oViewAttr, null, "\t");
    return sViewAttr;
};

/*---------------------------------------------------------------------------------------------*
 * Function     : set_fieldProperties
 * Return       : user attribute list from model field(JSON format)
                  ex)   {
							"attributes": [
							{
									"id": "use_triggerbutton",
                                    "displaytext": "Use trigger button",
									"edittype": "Boolean",              // edittype : Boolean/String/Number/Enum/ViewObjList
									"defaultvalue": "true",
									"description": "Specifies whether trigger button is auto-created or not"
								},
								{
									"id": "triggerbuttontext",
                                    "displaytext": "Trigger button text",
									"edittype": "String",               // edittype : Boolean/String/Number/Enum/ViewObjList
									"defaultvalue": "Search",
									"description": "Enter text for trigger button"
								}
							]
						}
 * Description  : Obtain a list of user attributes to register in model field
 *---------------------------------------------------------------------------------------------*/
set_fieldProperties = function ()
{
	var sFieldAttr = "";
	var oFieldAttr = {
                        "attributes": [
                            {
                                "id": "axistype",
                                "displaytext": "Axistype",
                                "edittype": "Enum",
                                "enumlist": [
                                  "data",
                                  "label"
                                ],
								                "defaultvalue": "",
                                "description": "Asistype"
                            }
                        ]
                  };

 	sFieldAttr = JSON.stringify(oFieldAttr, null, "\t");
    return sFieldAttr;
};
/************************************************************************************************
 * fn_GetViewGenerationResult FUNCTION 영역
 ************************************************************************************************/
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetModel
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : model contents (JSON format)
	* Description  : Function to generate a component source based on field information of the model entered by the user
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetModel = function() {

		// Model값 초기화
		var oModel = this.oContents.View.Model = [];

		// Title
		var sTitleText			= this.oViewProperties.attributes.titletext;
		this.VIEW_PADDING_TOP = this.lfn_MakeTitleArea(sTitleText, "false", "none");

    var sChartPadding			= this.oViewProperties.attributes.chartpadding;
		var arrChartPadding = sChartPadding.split(" ");

    // Create Chart
		this.fn_makeChart(arrChartPadding);
		
		// Return Information of Model to be Created
		return oModel;

	};

	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetInitValue
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : initvalue contents (JSON format)
	* Description  : Function to generate <InitValue> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetInitValue = function() {
		var oInitValue = [];
		/*
		oInitValue =
		[
			{
				"tag" : "initValue",
				"initValue" :
				[
					{
						"tag" : "Button",
						"attribute" :
						{
							"id" : "btnSearch", "text" : "Search11"
						}
					}
				]
			}
		];
		*/
		return oInitValue;
	};

	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetObjects
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : objects contents (JSON format)
	* Description  : Function to generate <Objects> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetObjects = function(bPreviewMode)
{
    //Initialize Object
  	var oObjects = []; 

    if (bPreviewMode) {
      var nRowCnt = 5;		
      var arrRows = this.lfn_GetPreviewData(this.oFieldArray, nRowCnt);
      var oViewDataset = this.lfn_GetDataset("${VIEW_DATASET}", this.oFieldArray, nRowCnt, arrRows);

      //Object Information Setting
      oObjects.push(oViewDataset);
    }    

    //Return Object Information
    return oObjects;
};

	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetBind
	* Return       : bind contents (JSON format)
	* Description  : Function to generate <Bind> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetBind = function(){
    	var oBind = [];
    	var oBindItems = [];
		var sBindDataset = "${VIEW_DATASET}";
		var sCompId = "";
		var sFieldId = "";
		for(var i = 0 ; i < this.arrBindItems.length ; i++){
			sCompId = this.arrBindItems[i].compid;
			sFieldId = this.arrBindItems[i].fieldid;
			oBindItems[i] =
			{
				"tag" : "BindItem",
				"attribute" :
				{
					"id" : "bind_"+sCompId, "compid" : sCompId, "propid" : "text", "datasetid" : sBindDataset, "columnid" : sFieldId
				}
			}
		}
 		oBind[oBind.length] = {"tag" : "Bind", "Bind" : oBindItems};

		return oBind;
	}
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetScript
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : script contents (JSON format)
	* Description  : Function to generate <Script> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetScript = function() {

		//Initialize Script Information
		var oScript = {};
		var sValue = "this._fnViewOnLoad = "
					+ nexacro.replaceAll(nexacro.replaceAll(nexacro.replaceAll(this._fnViewOnLoad.toString(),"\r",""),"\n",""),"\t","")
					+ ";"
/*
			sValue = sValue + "this.fn_dataset_onload = "
					+ nexacro.replaceAll(nexacro.replaceAll(nexacro.replaceAll(this.fn_dataset_onload.toString(),"\r",""),"\n",""),"\t","")
					+ ";"
*/
		oScript =
		{
			"tag": "Script",
			"attribute": { "type" : "xscript5.1" },
			"value": sValue
		}

		return oScript;
	};
/*===============================================================================================*/
/*                           getModel에서 호출 하는 함수 리스트                                    */
/*===============================================================================================*/	   
    this.fn_makeChart = function(arrChartPadding)
    {
      var oModel = this.oContents.View.Model;

      var oChart = {
          "tag" : "DXChart"
        , "attribute" : {
              "id"		  : "dx_chart"
            , "left"		: arrChartPadding[3]
            , "top" 		: arrChartPadding[0]
            , "right"	  : arrChartPadding[1]
            , "bottom" 	: arrChartPadding[2]
            , "text"  	: "dxChart"
          }
        , "DXChart" : [{
              "tag"   : "Contents" 
            ,"value" : {"templateList" : [this.fn_setTemplateList()]}

          }]
      };

      oModel[oModel.length] = { "fieldid" : "", "Components" : [oChart]};
    }

    this.fn_setTemplateList = function(){
      var arrDataField = [];
      var oLabelField;

      if (this.oFieldArray.fields.length <= 0) {
        return {};
      }

      // looking for label field, value field
      for(i=0;i<this.oFieldArray.fields.length;i++)
      {
          oField = this.oFieldArray.fields[i];
          var sAxisType = oField.axistype;

          // displaytype에 따라 Array() 셋팅
          if (sAxisType == "data") {
              if(!this.lfn_IsNull(oField)) {
                oDataField = oField;
                arrDataField.push(oDataField);
              }
          } else if (sAxisType == "label") {
              if(!this.lfn_IsNull(oField)) {
                oLabelField = oField;
              }
          }
      }

      var dataList = arrDataField.map(field => field.id);
      var legendList = arrDataField.map(field => field.label);

      var sValue = {
                    "id": "chart_hbar",
                          "name": "chart_hbar",
                          "chartType": "hbar",
                          "binddataset": "${VIEW_DATASET}",
                          "color": {
                            "id": "ChartColorBasic",
                            "colorList": [
                              "#67B7DC",
                              "#6794DC",
                              "#6771DC",
                              "#8067DC",
                              "#A367DC",
                              "#DC67CE",
                              "#DC67AB",
                              "#DC6788",
                              "#DC6967",
                              "#9F6F6F"
                            ]
                          },
                          "data": {  
                            "bindInfo": [
                              {
                                "id": "data",
                                "colid": dataList
                              },
                              {
                                "id": "yaxisLabels",
                                "colid": oLabelField.id
                              },
                              {
                                "id": "tooltipsData",
                                "colid": dataList
                              }
                            ]
                          },
                          "advancedInfo": {
                              "marginLeft"  	: 70
                             ,"marginRight"  	: 40  
                             ,"marginBottom" 	: 50
                             ,"labelsAbove"   : true
                            //  ,"xaxisTitle"    : "단위 : 억" 
                             ,"xaxisTitleHalign" : "left"
                             ,"xaxisTitleOffsetX" : 50
                          },
                          "effect": {
                            "type": "draw"
                          }
                  };
        return sValue;
    }
/*===============================================================================================*/
/*                           script에서 문자로 사용 할 함수 리스트                            */
/*-----------------------------------------------------------------------------------------------*/
/* 주의 사항 : 1. 함수 안에 주석 사용 안된                                                    */
/*            2. 예) \r,\n,\t 문자열 사용 안됨                                               */
/*===============================================================================================*/	
	this._fnViewOnLoad = function(objForm){
		/*view에 선언된 함수에서 view form을 사용 하기 위한 설정*/
		this._ownerForm = objForm;
/*	
		var oWeatherDs = this._ownerForm[this.parent.viewdataset];
		oWeatherDs.addEventHandler("onload",this.fn_dataset_onload, this);
*/
	};]]>
  </Script>
  <TestData>
    <TestFields><![CDATA[{
    "fields": [
        {
            "id": "field1",
            "label": "Field1",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Boolean",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": {
                "truevalue": "Y",
                "falsevalue": "N"
            }
        },
        {
            "id": "field2",
            "label": "Field2",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Date",
            "datatype": "DATE",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": {
                "dataformat": "yyyy-MM-dd"
            }
        },
        {
            "id": "field3",
            "label": "Field3",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Time",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field4",
            "label": "Field4",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "DateTime",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field5",
            "label": "Field5",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "FromToDate",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field6",
            "label": "Field6",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Email",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field7",
            "label": "Field7",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Image",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field8",
            "label": "Field8",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Label",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field9",
            "label": "Field9",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Text",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field10",
            "label": "Field10",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "LongText",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field11",
            "label": "Field11",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "MultiLineText",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field12",
            "label": "Field12",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Password",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field13",
            "label": "Field13",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Number",
            "datatype": "INT",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field14",
            "label": "Field14",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Phone",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field15",
            "label": "Field15",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Price",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field16",
            "label": "Field16",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Select",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": {
                "innerdataset_list": [
                    {
                        "label": "TOBESOFT",
                        "value": "01"
                    },
                    {
                        "label": "A Company",
                        "value": "02"
                    },
                    {
                        "label": "B Company",
                        "value": "03"
                    },
                    {
                        "label": "C Company",
                        "value": "04"
                    }
                ]
            }
        },
        {
            "id": "field17",
            "label": "Field17",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "MultiSelect",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field18",
            "label": "Field18",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "ProgressBar",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        }
    ]
}]]>
    </TestFields>
    <TestViewProperties><![CDATA[{
    "attributes": {
        "titletext": "This is title",
        "fieldwidth": 250,
        "labelwidth": 100
    }
}]]>
    </TestViewProperties>
  </TestData>
</ViewTemplateInfo>