<?xml version="1.0" encoding="utf-8"?>
<ViewTemplateInfo version="2.0">
  <ViewTemplate id="DXChart_LineChart" viewtype="Chart" description_en="description of the view template" description_ko="" description_ja=""/>
  <Script version="1.0" type="xscript5.1"><![CDATA[/**
*  @FileName 	DXChart_LineChart
*  @Creator 	Tobesoft
*  @CreateDate 	2026.01.02
*  @Desction    Generates a standard button-based view
*  @version		1.0.0.0
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2026.01.02     		Tobesoft       	        Initial creation
*******************************************************************************
/************************************************************************************************
 * Include Declarations
 ************************************************************************************************/
	include "../_lib_/util.xjs";
	include "../_lib_/common.xjs";
/************************************************************************************************
 * Variable Definitions
 ************************************************************************************************/
 // View Padding
this.VIEW_PADDING = "";
// Component creation direction
this.DIRECTION = "horizontal";

//Field Default Width
this.FIELD_WIDTH = "100";
//Field Default Height
this.FIELD_HEIGHT = "35";

this.arrChartPadding = [];
this.sLegendPositionX = "center";
this.sLegendPositionY = "bottom";

/************************************************************************************************
 * Nexacro Studio 호출 필수 FUNCTION 영역
 ************************************************************************************************/
/*---------------------------------------------------------------------------------------------*
 * Function    : main
 * Parameter   :
 *               - fields     		: model field list
 *               - contents       	: old contents (include <View>)
 *               - viewproperties 	: attributes for view generation
 * Return      : View contents (source + script) (JSON format)
                 ex) {
                        "View": {
                            "tag": "View",
                            "attribute": {
                                "id": "View00",
                                "viewtype": "FreeForm",
                                "taborder": "2",
                                "text": "search view",
                                "left": "0",
                                ...
                            },
                            "Model": [
                                {   // with field
                                    "fieldid": "department",
                                    "Components": [
                                    ...
                                    ]
                                },
                                {   // without field
                                    "fieldid": "",
                                    "Components": [
                                    ...
                                    ]
                                }
                            ],
                            "InitValue": [
                            ],
                            "Objects": [
                            ],
                            "Bind": [
                            ],
                            "Script": {
                                "tag": "Script",
                                "attribute": {
                                },
                                "value": ""
                            }
                        }
                    }
 * Description : Generate the view based on the model field and return the results.
 *---------------------------------------------------------------------------------------------*
 *                            !!! This is a required function. !!!                             *
 *                            !!! Do not delete it. !!!                                        *
 *---------------------------------------------------------------------------------------------*/
main = function(fields, contents, viewproperties) 
{
	  nexacro.trace(">> LineChart ");

    var vResult = "";
    this.lfn_MakeGenerationInfo(fields, contents, viewproperties, true);

    // View Padding 설정
    this.lfn_SetViewPadding();

    //Load Model Information Production Function
    this.fn_GetModel();

    // When binding is required for the selected field list, the viewdataset should be set.
    this.oContents.View.attribute.viewdataset = "${VIEW_DATASET}";

    //Load InitValue Information Production Function
    this.oContents.View.InitValue = this.fn_GetInitValue();

    //Load Object Information Production Function
    var bPreviewMode = false;
    this.oContents.View.Objects = this.fn_GetObjects(bPreviewMode);

    //Load BindInfo Information Generation Function
    //this.oContents.View.Bind = this.fn_GetBind();

    //Load Script Information Production Function
    this.oContents.View.Script = this.fn_GetScript();

    //Convert View Component Information to String
    vResult = JSON.stringify(this.oContents, null, "\t");

    return vResult;
};

/************************************************************************************************
 * Required Function Area for NexaLAP Studio
 ************************************************************************************************/
	/*---------------------------------------------------------------------------------------------*
	* Function     	: set_viewProperties
	* Return       	: List of view generation attributes (JSON format)
	* Description 	: Defines the attributes applied to the overall view during view generation.
	*---------------------------------------------------------------------------------------------*/
  set_viewProperties = function() {

      var sViewAttr = "";
      var oViewAttr = {
                        "attributes": [
                            {
                                "id": "legendpositionX",
                                "displaytext": "Legend position (X-axis)",
                                "edittype": "Enum",
                                "defaultvalue": "none",
                                "enumlist" : ["none", "left", "center", "right"],
                                "description": "Sets the legend position along the X-axis."
                            },
                            {
                                "id": "legendpositionY",
                                "displaytext": "Legend position (Y-axis)",
                                "edittype": "Enum",
                                "defaultvalue": "none",
                                "enumlist" : ["none", "top", "center", "bottom"],
                                "description": "Sets the legend position along the Y-axis."
                            },
                            this.oAttrTitleText					// Title Text
                          , this.oAttrViewPadding				// View 여백(사용안하는 경우 주석)
                          , {
                              "id": "chartpadding",
                              "displaytext": "Chart padding(px)",
                              "edittype": "String",
                              "defaultvalue": "15 0 0 20",
                              "description": "Set the view padding (px)"
                                      + "\n" + "[1st value] top, [2nd value] right, [3rd value] bottom, [4th value] left"
                            }
                        ]
                    };

      sViewAttr = JSON.stringify(oViewAttr, null, "\t");
      return sViewAttr;
  };

	/*---------------------------------------------------------------------------------------------*
	* Function     : set_fieldProperties
	* Return       : List of field-level attributes for view generation (JSON format)
	* Description  : Defines the attributes applied to each model field during view generation.
		- edittype : Boolean/String/Number/Enum/Layout
	*---------------------------------------------------------------------------------------------*/
  set_fieldProperties = function ()
  {
    var sFieldAttr = "";
    var oFieldAttr = {
                          "attributes": [
                              {
                                  "id": "axistype",
                                  "displaytext": "Axistype",
                                  "edittype": "Enum",
                                  "enumlist": [
                                    "data",
                                    "label"
                                  ],
                                  "defaultvalue": "",
                                  "description": "Asistype"
                              }
                          ]
                    };

    sFieldAttr = JSON.stringify(oFieldAttr, null, "\t");
      return sFieldAttr;
  };
/************************************************************************************************
 * fn_GetViewGenerationResult FUNCTION 영역
 ************************************************************************************************/
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetModel
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : model contents (JSON format)
	* Description  : Function to generate a component source based on field information of the model entered by the user
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetModel = function() {
	
		// Model값 초기화
		var oModel = this.oContents.View.Model = [];	

		// Title
		var sTitleText			= this.oViewProperties.attributes.titletext;
		this.VIEW_PADDING_TOP = this.lfn_MakeTitleArea(sTitleText, "false", "none");

    this.sLegendPositionX = this.oViewProperties.attributes.legendpositionX;
    this.sLegendPositionY = this.oViewProperties.attributes.legendpositionY;

    // Chart Padding
    var sChartPadding			= this.oViewProperties.attributes.chartpadding;
		this.arrChartPadding = sChartPadding.split(" ");

    // Create Chart
		this.fn_makeChart(arrChartPadding);

		//Return Information of Model to be Created
		return oModel;

	};

	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetInitValue
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : initvalue contents (JSON format)
	* Description  : Function to generate <InitValue> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetInitValue = function() {
		var oInitValue = [];
		/*
		oInitValue =
		[
			{
				"tag" : "initValue",
				"initValue" :
				[
					{
						"tag" : "Button",
						"attribute" :
						{
							"id" : "btnSearch", "text" : "Search11"
						}
					}
				]
			}
		];
		*/
		return oInitValue;
	};

	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetObjects
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : objects contents (JSON format)
	* Description  : Function to generate <Objects> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetObjects = function(bPreviewMode)
{
    //Initialize Object
  	var oObjects = []; 

    if (bPreviewMode) {
      var nRowCnt = 5;		
      var arrRows = this.lfn_GetPreviewData(this.oFieldArray, nRowCnt);
      var oViewDataset = this.lfn_GetDataset("${VIEW_DATASET}", this.oFieldArray, nRowCnt, arrRows);

      //Object Information Setting
      oObjects.push(oViewDataset);
    }    

    //Return Object Information
    return oObjects;
};

	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetBind
	* Return       : bind contents (JSON format)
	* Description  : Function to generate <Bind> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetBind = function(){
    	var oBind = [];
    	var oBindItems = [];
		var sBindDataset = "${VIEW_DATASET}";
		var sCompId = "";
		var sFieldId = "";
		for(var i = 0 ; i < this.arrBindItems.length ; i++){
			sCompId = this.arrBindItems[i].compid;
			sFieldId = this.arrBindItems[i].fieldid;
			oBindItems[i] =
			{
				"tag" : "BindItem",
				"attribute" :
				{
					"id" : "bind_"+sCompId, "compid" : sCompId, "propid" : "text", "datasetid" : sBindDataset, "columnid" : sFieldId
				}
			}
		}
 		oBind[oBind.length] = {"tag" : "Bind", "Bind" : oBindItems};

		return oBind;
	}
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetScript
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : script contents (JSON format)
	* Description  : Function to generate <Script> source
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetScript = function() {

		//Initialize Script Information
		var oScript = {};
		var sValue = "this._fnViewOnLoad = "
					+ nexacro.replaceAll(nexacro.replaceAll(nexacro.replaceAll(this._fnViewOnLoad.toString(),"\r",""),"\n",""),"\t","")
					+ ";"
/*
			sValue = sValue + "this.fn_dataset_onload = "
					+ nexacro.replaceAll(nexacro.replaceAll(nexacro.replaceAll(this.fn_dataset_onload.toString(),"\r",""),"\n",""),"\t","")
					+ ";"
*/
		oScript =
		{
			"tag": "Script",
			"attribute": { "type" : "xscript5.1" },
			"value": sValue
		}

		return oScript;
	};
/*===============================================================================================*/
/*                           getModel에서 호출 하는 함수 리스트                                    */
/*===============================================================================================*/	   
    this.fn_makeChart = function(arrChartPadding)
    {
      var oModel = this.oContents.View.Model;

      var oChart = {
          "tag" : "DXChart"
        , "attribute" : {
              "id"		  : "dx_chart"
            , "left"		: arrChartPadding[3]
            , "top" 		: arrChartPadding[0]
            , "right"	  : arrChartPadding[1]
            , "bottom" 	: arrChartPadding[2]
            , "text"  	: "dxChart"
          }
        , "DXChart" : [{
              "tag"   : "Contents" 
            ,"value" : {"templateList" : [this.fn_setTemplateList()]}

          }]
      };

      oModel[oModel.length] = { "fieldid" : "", "Components" : [oChart]};
    }

    this.fn_setTemplateList = function(){

      var arrDataField = [];
      var oLabelField;

      if (this.oFieldArray.fields.length <= 0) {
        return {};
      }

      // looking for label field, value field
      var oDataField;
      for(i=0;i<this.oFieldArray.fields.length;i++)
      {
          oField = this.oFieldArray.fields[i];
          var sAxisType = oField.axistype;

          // displaytype에 따라 Array() 셋팅
          if (sAxisType == "data") {
              if(!this.lfn_IsNull(oField)) {
                oDataField = oField;
                arrDataField.push(oDataField);
              }
          } else if (sAxisType == "label") {
              if(!this.lfn_IsNull(oField)) {
                oLabelField = oField;
              }
          }
      }

      var dataList = arrDataField.map(field => field.id);
      var legendList = arrDataField.map(field => field.label);
      var bUseLegend = (this.sLegendPositionX === "none" || this.sLegendPositionY === "none") ? false : true;

      nexacro.trace(">>> count : " + arrDataField.length);
      nexacro.trace(">>> dataList : " + dataList);
      nexacro.trace(">>> legendList : " + legendList);

      var sValue = {
                      "id": "lineBasic",
                            "name": "lineBasic",
                            "chartType": "line",
                            "binddataset": "${VIEW_DATASET}",
                            "color": {
                              "id": "ChartColorBasic",
                              "colorList": [
                                "#ff00ff"
                                ,"#31869b"
                                ,"#0c08f6"
                                ,"#08f648"
                                ,"#33ac68"
                                ,"#ff5050"
                                ,"#ffff00"
                                ,"#6600ff"
                              ]
                            },
                            "data": {
                              "bindInfo": [
                                {
                                  "id": "data",
                                  "colid": dataList
                                },
                                {
                                  "id": "xaxisLabels",
                                  "colid": oLabelField.id
                                },
                                {
                                  "id": "tooltipsData",
                                  "colid": dataList
                                }                                
                              ]
                            },
                            // 변경 가능성 있는 항목은 옵션으로 빼야함.
                            "advancedInfo": bUseLegend === true? {
                                "keyData": legendList
                                ,"keyPosition": bUseLegend === true ? "margin" : ""
                                ,"keyHalign": this.sLegendPositionX
                                ,"keyValign": this.sLegendPositionY
                            } : {
                                  "marginLeft"  : 60
                                 ,"marginRight" : 10 
                                 ,"titleText"   : "월별 매출액"
                                 ,"yaxisScaleMin": 6
                                 ,"yaxisScaleUnitsPost" : '억'
                            },
                            "effect": {
                              "type": "draw"
                            }
                    };
        return sValue;
    }
/*===============================================================================================*/
/*                           script에서 문자로 사용 할 함수 리스트                            */
/*-----------------------------------------------------------------------------------------------*/
/* 주의 사항 : 1. 함수 안에 주석 사용 안된                                                    */
/*            2. 예) \r,\n,\t 문자열 사용 안됨                                               */
/*===============================================================================================*/	
	this._fnViewOnLoad = function(objForm){
		/*view에 선언된 함수에서 view form을 사용 하기 위한 설정*/
		this._ownerForm = objForm;
/*	
		var oWeatherDs = this._ownerForm[this.parent.viewdataset];
		oWeatherDs.addEventHandler("onload",this.fn_dataset_onload, this);
*/
	};]]>
  </Script>
  <Preview><![CDATA[]]>
  </Preview>
  <TestData>
    <TestFields><![CDATA[{
    "fields": [
        {
            "id": "consultantName",
            "label": "Consultant Name",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Text",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_en": "",
            "description_ko": "",
            "description_ja": "",
            "axistype": "label"
        },
        {
            "id": "reqTotalCount",
            "label": "Total Request",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Number",
            "datatype": "INT",
            "datasize": "100",
            "required": "false",
            "description_en": "",
            "description_ko": "",
            "description_ja": "",
            "axistype": "data"
        },
        {
            "id": "reqInProgress",
            "label": "v",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Number",
            "datatype": "INT",
            "datasize": "100",
            "required": "false",
            "description_en": "",
            "description_ko": "",
            "description_ja": "",
            "options": ""
        }
    ]
}]]>
    </TestFields>
    <TestViewProperties><![CDATA[{
    "attributes": {
        "direction": "horizontal",
        "viewpadding": "10px 10px"
    }
}]]>
    </TestViewProperties>
  </TestData>
</ViewTemplateInfo>