<?xml version="1.0" encoding="utf-8"?>
<ViewTemplateInfo version="2.0">
  <ViewTemplate id="GantChartView" viewtype="Chart" description_en="description of the view template"/>
  <Script version="1.0" type="xscript5.1"><![CDATA[/************************************************************************************************
*  @FileName 	GantChartView
*  @Creator 	Tobesoft
*  @CreateDate 	2026.01.02
*  @Desction    Displays multiple records in a table format using a grid view
*  @Version		1.0.0.0
*************************************************************************************************
*  Revision History
*************************************************************************************************
*  Date          		Modifier                Description
*************************************************************************************************
*  2026.01.02     		Tobesoft       	        Initial creation
************************************************************************************************/
/************************************************************************************************
 * Include Declarations
 ************************************************************************************************/
  	include "../_lib_/util.xjs";
	include "../_lib_/common.xjs";
/************************************************************************************************
 * Variable Definitions
 ************************************************************************************************/
	//-------------------------------------------------------------------------------------------
	// View-related constants
	//-------------------------------------------------------------------------------------------

	// Default layout configuration
	this.VIEW_PADDING = "";		// Default padding for the view

	// 타이틀 객체 관련 상수
	//--------------------------------------------------------------------------------------------------------	
	//타이틀 영역 전체건수 표시여부
	this.USE_TOT_COUNT			= "false";
	//타이틀 영역 접기/펼치기 버튼 표시여부(Grid에서는 사용안함)
	this.USE_EXPAND_BUTTON		= "none";
	//--------------------------------------------------------------------------------------------------------	
	this.DEVICE_TYPE = "D";
	//--------------------------------------------------------------------------------------------------------
	// 그리드 객체 관련 상수
	//--------------------------------------------------------------------------------------------------------
	this.HEAD_BAND_SIZE			= 32;
	this.BODY_BAND_SIZE			= 32;
	this.SUMM_BAND_SIZE			= -1;
	this.COL_SIZE				= 80;

	this.DISPLAY_TYPE			= "auto";
	this.EDIT_TYPE				= "none";
	this.CELL_CSSCLASS			= "";
	this.USE_COMP				= "true";

	//Required Label Default CSS Class
	this.HEAD_REQUIRED_CSSCLASS	= "cell_essential";

	// Grid autofittype 속성 기본값
	this.AUTOFIT_TYPE			= "col"; // field별 사이즈 조절이 불가능하므로 column 기준의 autofit을 기본으로 변경.

	// Grid autosizerow 속성 기본값
	this.AUTOSIZEROW			= "none";
	this.bAutoSizeRow			= false;

	this.USE_SUPPRESS			= "false"; // 0:사용하지않음. 1이상 입력해야 동작하며, 숫자값이 클수록 우선순위가 낮아짐.
	//--------------------------------------------------------------------------------------------------------

	//-------------------------------------------------------------------------------------------
	// View-related variables
	//-------------------------------------------------------------------------------------------
	
/*============================================================================================
* Parameter Structure Example

1. 'fieldarray' structure example
{
    "modelinfo":
    {
        "serviceid":"model_sample",                                // model service id
        "serviceurl":"http://127.0.0.1:8983/app/addSearchApi.do?"  // model service url
    },
    "fieldcount" : "2",                                            // number of fields in model
    "fields" :
    [
        {                                                          // About the first field
            "id": "company",
            "label": "Company Name",
            "fieldtype": "SelectOne",
            "datatype": "STRING",
            "datasize": "80",
            "editable": "true",
            "uselabel": "true"
        },
        {                                                          // About the second field
            "id": "department",
            "label": "Department Name",
            "fieldtype": "SelectOne",
            "datatype": "STRING",
            "datasize": "80",
            "editable": "true",
            "uselabel": "true"
        }
    ]
}

2. 'viewproperties' structure example
{                                                                  // user-entered attributes for 'view' generation
  "attributes": {
    "use_triggerbutton": "true"
    "triggerbuttontext": "Search"
  }
}

3. 'contents' structure example
// --- design source of xfdl --- //
//   <View id="View00" viewtype="FreeForm" taborder="2" ... >
//     <Layouts>
//       <Layout>
//         <Static id="Static00" text="Company Name" left="0" .../>
//         <Combo id="Combo00" left="85" top="0" .../>
//         <Button id="btn_Trigger" left="617" top="5" .../>
//         ...
//       </Layout>
//     </Layouts>
//     <InitValue>
//       <Combo id="Combo00" enable="true"/>
//     </InitValue>
//     <Objects>
//       <Dataset id="${VIEW_DATASET}">
//         <ColumnInfo>
//           <Column id="company" type="BLOB" size="80"/>
//           <Column id="department" type="BLOB" size="80"/>
//         </ColumnInfo>
//         <Rows>
//           <Row/>
//         </Rows>
//       </Dataset>
//     </Objects>
//     <Bind>
//       <BindItem id="item0" compid="Combo00" propid="value" datasetid="${VIEW_DATASET}" columnid="company"/>
//     </Bind>
//     <Script type="xscript5.1"><![CDATA[this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {}; ] ]></Script>
//   </View>

// --- design source converted to json format --- //
{
    "View": {                                                     // <View id="View00" viewtype="FreeForm" taborder="2" ... />
        "tag": "View",
        "referenceinfo": {
            "realwidth": "500",                                   // Real width of view component
            "realheight": "250"                                   // Real height of view component
        },
        "attribute": {
            "id": "View00",                                       // 'ID' of view component
            "viewtype": "FreeForm",                               // 'viewtype' property value of view component
            "taborder": "2",                                      // 'taborder' property value of view component
            "text": "search view",                                // 'text' property value of view component
            "left": "0",                                          // 'left' property value of view component
            "top": "0",                                           // 'top' property value of view component
            "width": "100%",                                      // 'width' property value of view component
            "height": "50%"                                       // 'height' property value of view component
        },
        "Model": [                                                // Information of components generated by each model field information.
            {                                                     // "fieldid" : "value" => The component generated by the field of Model
                "fieldid": "company",                             // "fieldid" : ""      => The component generated without the field of Model
                "Components": [                                   // The component information generated by the 'company' field.
                    {                                             //   <Static id="Static00" text="Company Name" left="0" .../>
                        "tag": "Static",
                        "attribute": {
                            "id": "Static00",
                            "text": "Company Name",
                            "left": "0",
                            "top": "0",
                            "width": "80",
                            "height": "20",
                        }
                    },
                    {                                             //   <Combo id="Combo00" left="85" top="0" .../>
                        "tag": "Combo",
                        "attribute": {
                            "id": "Combo00",
                            "left": "85",
                            "top": "0",
                            "width": "100",
                            "height": "24",
                        }
                    }
                ]
            },
            {   // with field
                "fieldid": "department",                          // "fieldid" : "value" => The component generated by the field of Model
                "Components": [
                ...
                ]
            },
            {
                "fieldid": "",                                    // "fieldid" : ""      => The component generated without the field of Model
                "Components": [
                    {                                             //   <Button id="btn_Trigger" left="617" top="5" .../>
                        "tag": "Button",
                        "attribute": {
                          "id": "btn_Trigger",
                          "left": "617",
                          "top": "5",
                          "width": "70",
                          "height": "50",
                          "text": "Search"
                        }
                    }
                ]
            }
        ],
        "InitValue": [
          {                                                       //   <InitValue>
            "tag": "InitValue",                                   //     <Combo id="Combo00" enable="true"/>
            "InitValue": [                                        //   </InitValue>
              {
                "tag": "Combo",
                "attribute": {
                  "id": "Combo00",
                  "enable": "true"
                }
              }
            ]
          }
        ],
        "Objects": [
          {                                                       //   <Objects>
            "tag": "Objects",                                     //     <Dataset id="Viewdataset">
            "Objects": [                                          //       <ColumnInfo>
              {                                                   //         <Column id="company" type="BLOB" size="80"/>
                "tag": "Dataset",                                 //         <Column id="department" type="BLOB" size="80"/>
                "attribute": {                                    //       </ColumnInfo>
                  "id": "${VIEW_DATASET}"                             //       <Rows>
                },                                                //         <Row/>
                "Dataset": [                                      //       </Rows>
                  {                                               //     </Dataset>
                    "tag": "ColumnInfo",                          //   </Objects>
                    "ColumnInfo": [
                      {
                        "tag": "Column",
                        "attribute": {
                          "id": "company",
                          "type": "BLOB",
                          "size": "80"
                        }
                      },
                      {
                        "tag": "Column",
                        "attribute": {
                          "id": "department",
                          "type": "BLOB",
                          "size": "80"
                        }
                      }
                    ]
                  },
                  {
                    "tag": "Rows",
                    "Rows": [
                      {
                        "tag": "Row"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ],
        "Bind": [
        {                                                         //   <Bind>
          "tag": "Bind",                                          //     <BindItem id="item0" compid="Combo00" propid="value" datasetid="${VIEW_DATASET}" columnid="company"/>
          "Bind": [                                               //   </Bind>
              {
                "tag": "BindItem",
                "attribute": {
                  "id": "item0",
                  "compid": "Combo00",
                  "propid": "value",
                  "datasetid": "${VIEW_DATASET}",
                  "columnid": "company"
                }
              }
            ]
          }
        ],
        "Script": {                                               // <Script type="xscript5.1"><![CDATA[this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {}; ] ]></Script>
            "tag": "Script",
            "attribute": {
                "type": "xscript5.1"
            },
            "value": "this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {}"
        }
    }
}
*============================================================================================*/

/************************************************************************************************
 * Required Function Area for NexaLAP Studio
 ************************************************************************************************/
	/*---------------------------------------------------------------------------------------------*
	* Function     	: set_viewProperties
	* Return       	: View generation attribute list (JSON format)
					ex) {
							"attributecount": "2",
							"attributes": [
							   {
									"id": "use_triggerbutton",
									"edittype": "Boolean",              // edittype : Boolean/String/Number/Enum/ViewObjList
									"defaultvalue": "true",
									"description": "Specifies whether trigger button is auto-created or not"
								},
								{
									"id": "triggerbuttontext",
									"edittype": "String",               // edittype : Boolean/String/Number/Enum/ViewObjList
									"defaultvalue": "Search",
									"description": "Enter text for trigger button"
								}
							]
						}
	 * Description : Obtain a list of custom attributes required for view generation
	*---------------------------------------------------------------------------------------------*/
	this.set_viewProperties = function()
	{
		var sViewAttr = "";
		var oViewAttr = {
							"attributes": [
								this.oAttrTitleText,					// Title Text
								// this.oAttrTitleUseTotolCount,			// 전체건수 표시여부
								{
									"id": "fieldwidth",
									"displaytext": "Column width(px)",
									"edittype": "Number",
									"defaultvalue": this.COL_SIZE,
									"description": "Width of column"
								},
								{
									"id": "headbandsize",
									"displaytext": "Head height(px)",
									"edittype": "Number",
									"defaultvalue": this.HEAD_BAND_SIZE,
									"description": "Set the head band height"

								},
								{
									"id": "bodybandsize",
									"displaytext": "Body height(px)",
									"edittype": "Number",
									"defaultvalue": this.BODY_BAND_SIZE,
									"description": "Set the body band height"

								},
								{
									"id": "summbandsize",
									"displaytext": "Summary height(px)",
									"edittype": "Number",
									"defaultvalue": this.SUMM_BAND_SIZE,
									"description": "Set the summary band height"

								},
								/*{
									"id": "headformat",
									"displaytext": "Head layout",
									"edittype": "layout",
									"defaultvalue": "",
									"userproperties" : {
										"propertycount" : "2",
										"properties" :
										[
											{
												"id" : "text", "edittype" : "String", "defaultvalue" : ""
												, "description" : "Enter the text to be expressed in this cell."
											},
											{
												"id" : "cssclass", "edittype" : "String", "defaultvalue" : ""
												, "description" : "Express the cell style as the class defined in XCSS."
											}
										]
									},
									"description": "Set the grid head layout"

								},*/
								{
									"id": "bodyformat",
									"displaytext": "Body layout",
									"edittype": "layout",
									"defaultvalue": "",
									"userproperties" : {
										"propertycount" : "2",
										"properties" :
										[
											{
												"id" : "text", "edittype" : "String", "defaultvalue" : ""
												, "description" : "Enter the text to be expressed in this cell."
											},
											{
												"id" : "cssclass", "edittype" : "String", "defaultvalue" : ""
												, "description" : "Express the cell style as the class defined in XCSS."
											}
										]
									},
									"description": "Set the grid body layout"

								},
								/*{
									"id": "summformat",
									"displaytext": "Summary layout",
									"edittype": "layout",
									"defaultvalue": "",
									"userproperties" : {
										"propertycount" : "2",
										"properties" :
										[
											{
												"id" : "text", "edittype" : "String", "defaultvalue" : ""
												, "description" : "Enter the text to be expressed in this cell."
											},
											{
												"id" : "cssclass", "edittype" : "String", "defaultvalue" : ""
												, "description" : "Express the cell style as the class defined in XCSS."
											}
										]
									},
									"description": "Set the grid summary layout"

								},*/
								{
									"id": "autofittype",
									"displaytext": "Autofit",
									"edittype": "Enum",
									"defaultvalue": this.AUTOFIT_TYPE,
									"enumlist" : ["none", "col"],
									"description": "Set auto columns width"
													+ "\n" + " - none : No auto adjustment"
													+ "\n" + " - col : Automatically adjust width based on the total number of columns"
								},
								{
									"id": "suppress",
									"displaytext": "Suppress",
									"edittype": "Boolean",
									"defaultvalue": this.USE_SUPPRESS,
									"description": "Set whether to display cells with the same value as one cell"
								}
								, this.oAttrViewPadding					// View 여백(사용안하는 경우 주석)
							]
					  };

		oViewAttr["attributecount"] = oViewAttr["attributes"].length;

		sViewAttr = JSON.stringify(oViewAttr, null, "\t");
		return sViewAttr;
	};

	/*---------------------------------------------------------------------------------------------*
	* Function     : set_fieldProperties
	* Return       : user attribute list from model field(JSON format)
					ex) {
							"attributecount": "2",
							"attributes": [
							   {
									"id": "use_triggerbutton",
									"edittype": "Boolean",              // edittype : Boolean/String/Number/Enum/ViewObjList
									"defaultvalue": "true",
									"description": "Specifies whether trigger button is auto-created or not"
								},
								{
									"id": "triggerbuttontext",
									"edittype": "String",               // edittype : Boolean/String/Number/Enum/ViewObjList
									"defaultvalue": "Search",
									"description": "Enter text for trigger button"
								}
							]
						}
	 * Description  : Obtain a list of user attributes to register in model field
	*---------------------------------------------------------------------------------------------*/
	this.set_fieldProperties = function ()
	{
		var sFieldAttr = "";
		/*var oFieldAttr = {
							"attributes": [
								{
									"id": "displaytype",
									"edittype": "Enum",
									"enumlist" : this.ARR_GRD_DISPLAY_TYPE,
									"defaultvalue": this.DISPLAY_TYPE,
									"description": "Set the Field Expression"
								},
								{
									"id": "edittype",
									"edittype" : "Enum",
									"enumlist" : this.ARR_GRD_EDIT_TYPE,
									"defaultvalue" : this.EDIT_TYPE,
									"description" : "Set the Field Editing Format"
								},
								{
									"id": "fieldwidth",
									"edittype": "Number",
									"defaultvalue": this.COL_SIZE,
									"description": "Field Width(px)"
								},
								{
									"id": "cssclass",
									"edittype": "String",
									"defaultvalue": this.CELL_CSSCLASS,
									"description": "Component CSS Class"
								},
								{
									"id": "summprop",
									"edittype": "Enum",
									"enumlist": ["none", "avg", "count", "max", "min", "sum", "rowcount"],
									"defaultvalue": "none",
									"description": "Types of Values when expressing Summaries"
								},
								{
									"id": "suppress",
									"edittype": "Number",
									"defaultvalue": "0",
									"description": "값이 동일한 셀을 하나의 셀로 표시"
													+ "\n" + "(1이상 입력해야 동작하며, 숫자값이 클수록 우선순위가 낮아집니다.)"
								},
								{
									"id" : "autosizerow",
									"edittype" : "Enum",
									"enumlist" : ["none", "autosize", "autosize-wordwrap"],
									"defaultvalue" : this.AUTOSIZEROW,
									"description" : "데이터에 따라 행 높이를 다르게 표시할지 여부"
										+ "\n" + " - none : 행 높이를 설정된 높이로 동일하게 표시"
										+ "\n" + " - autosize : 데이터에 따라 행 높이를 다르게 표시"
										+ "\n" + " - autosize-wordwrap : 데이터가 줄바꿈이 되며 행 높이가 다르게 표시"
								},
								{
									"id": "usecomp",
									"edittype": "Boolean",
									"defaultvalue": this.USE_COMP,
									"description": "Use Component"
								}
							]
					  };

		oFieldAttr["attributecount"] = oFieldAttr["attributes"].length;

		sFieldAttr = JSON.stringify(oFieldAttr, null, "\t");*/
		return sFieldAttr;
	}

	/*---------------------------------------------------------------------------------------------*
	* Function    	: main
	* Parameter   :
	*               - fieldarray     : model field list
	*               - contents       : old contents (include <View>)
	*               - viewproperties : attributes for view generation
	* Return      : View contents (source + script) (JSON format)
					ex) {
							"View": {
								"tag": "View",
								"attribute": {
									"id": "View00",
									"viewtype": "FreeForm",
									"taborder": "2",
									"text": "search view",
									"left": "0",
									...
								},
								"Model": [
									{   // with field
										"fieldid": "department",
										"Components": [
										...
										]
									},
									{   // without field
										"fieldid": "",
										"Components": [
										...
										]
									}
								],
								"InitValue": [
								],
								"Objects": [
								],
								"Bind": [
								],
								"Script": {
									"tag": "Script",
									"attribute": {
									},
									"value": ""
								}
							}
						}
	* Description : Generate the view based on the model field and return the results.
	*---------------------------------------------------------------------------------------------*
	*                        !!! This function is required by NexaLAP Studio. !!!                 *
	*                        !!! Do not remove or rename this function. !!!                       *
	*---------------------------------------------------------------------------------------------*/
	this.main = function(fieldarray, contents, viewproperties)
	{
		//Return Value
		var vResult = "";
	
		if(fieldarray)
		{
			// user attribute 속성을 제거함에 따라 각 속성값을 기본값으로 셋팅
			fieldarray = this.fn_InitFieldAttributes(fieldarray, viewproperties);
		}
		
		//Make Generation Info
		//this.oFieldArray : Model Information as JSON Object
		//this.oContents : View Component Information as JSON Object
		//this.oContents.View.Model : Model Information Initialization
		//this.oViewProperties : Setting Information as JSON Object
		//this.oUseFieldArray : Use Model Information as JSON Object
		this.lfn_MakeGenerationInfo(fieldarray, contents, viewproperties, true);
		
		// View Padding 설정
		this.lfn_SetViewPadding();
		
		//Load Model Information Production Function
		this.fn_GetModel();

		// When binding is required for the selected field list, the viewdataset should be set.
		this.oContents.View.attribute.viewdataset = "${VIEW_DATASET}";

		//Load InitValue Information Production Function
		this.oContents.View.InitValue = this.fn_GetInitValue();

		//Load Object Information Production Function
		this.oContents.View.Objects = this.fn_GetObjects();

		//Load Script Information Production Function
		this.oContents.View.Script = this.fn_GetScript();

		//Convert View Component Information to String
		vResult = JSON.stringify(this.oContents, null, "\t");

		return vResult;
	};

/************************************************************************************************
 * Functions Related to the main() Execution Flow
 ************************************************************************************************/
	/*---------------------------------------------------------------------------------------------*
	* Function     : fn_GetModel
	* Parameter    :
	*                - this.oFieldArray : model field data
	*                - this.oContents : view contents
	*                - this.oViewProperties : attributes for view generation
	* Return       : model contents (JSON format)
	* Description  : Function to generate a component source based on field information of the model entered by the user
	*---------------------------------------------------------------------------------------------*/
	this.fn_GetModel = function()
	{
		//Field ID
		var sFieldId;

		//Import Model Field Quantity
		var nFieldCount = this.oUseFieldArray.fieldcount;

		//Default Layout
		var oBaseLayout;

		//Layout to use when creating Head
		var oHeadLayout;

		//Layout to use when creating Body
		var oBodyLayout;

		//Layout to use when creating Summ
		var oSummLayout;
		
		//Grid Autofittype 설정
		var sAutofittype = this.oViewProperties.attributes.autofittype;
		
		// Title 영역
		var sTitleText			= this.oViewProperties.attributes.titletext;			// 타이틀 Text
		var sUseTotalCount		= this.oViewProperties.attributes.usetotalcount;		// 전체건수 Static 생성
		var sUseExpandButton	= "none";												// expand 토글버튼 생성
		
		this.VIEW_PADDING_TOP = this.lfn_MakeTitleArea(sTitleText, sUseTotalCount, sUseExpandButton);

		// Grid 위치
		var nTop = this.VIEW_PADDING_TOP;
		var nBottom	= this.VIEW_PADDING_BOTTOM;
		var nLeft	= this.VIEW_PADDING_LEFT;
		var nRight	= this.VIEW_PADDING_RIGHT;
		
		//Create Model Field ID List to use in Grid
		for(i=0;i<nFieldCount;i++)
		{
			oField = this.oUseFieldArray.fields[i];
			if (sFieldId == undefined)sFieldId = oField.id;
			else sFieldId += "," + oField.id;
		}

		//If the Head Area Layout is Set Up
		if(this.oViewProperties.attributes.headformat)
		{
			//Set Default Layout
			oBaseLayout = this.lfn_StringToJson(this.oViewProperties.attributes.headformat);

			//Set Head Layout
			oHeadLayout = this.lfn_StringToJson(this.oViewProperties.attributes.headformat);
		}

		//If the Body Area Layout is Set Up
		if(this.oViewProperties.attributes.bodyformat)
		{
			//If the Default Layout is not Set Up
			//Set the Body Layout as the Default Layout
			if(!oBaseLayout)oBaseLayout = this.lfn_StringToJson(this.oViewProperties.attributes.bodyformat);

			//Set Body Layout
			oBodyLayout = this.lfn_StringToJson(this.oViewProperties.attributes.bodyformat);
		}
		//If the Body Layout is not Set Up
		//Set the Default Layout as the Body Layout
		else if(!this.oViewProperties.attributes.bodyformat&&oBaseLayout)
		{
			oBodyLayout = oBaseLayout;
		}

		//If the Summ Area Layout is Set Up
		if(this.oViewProperties.attributes.summformat)
		{
			//If the Default Layout is not Set Up
			//Set the Summ Layout as the Default Layout
			if(!oBaseLayout)oBaseLayout = this.lfn_StringToJson(this.oViewProperties.attributes.summformat);

			//Set the Summ Layout
			oSummLayout = this.lfn_StringToJson(this.oViewProperties.attributes.summformat);
		}

		
		var oGrid = {
			"tag" : "Grid",
					"attribute" : {
						"id" : "grd_head",
						"taborder" : "0",
						"left" : "259",
						"top" : "0",
						"binddataset" : "${VIEW_DATASET}",
						"height" : "50",
						"scrollbartype" : "autoindicator autoindicator",
						"right" : "19",
					},
					"Grid" :
					[
						{
							"tag": "Formats",
							"attribute": {},
							"Formats":
							[
								{
									"tag": "Format",
									"attribute": { "id": "default" },
									"Format":
									[
										{
											"tag": "Columns",
											"attribute": {},
											//Load Grid Column Information Creation Function
											"Columns": this.fn_GetColumns(oBaseLayout)
										},
										{
											"tag": "Rows",
											"attribute": {},
											//Load Grid Row Information Creation Function
											"Rows": this.fn_GetRows(oBaseLayout, oHeadLayout, oBodyLayout, oSummLayout)
										},
										{
											"tag": "Band",
											"attribute": { "id" : "head"},
											//Load Grid Head Information Creation Function
											"Band": this.fn_GetHeads(oBaseLayout, oHeadLayout)								
										}
									]
								}
							]
						}
					]
		};
		
		// AutoSizeRow 설정
		if (this.bAutoSizeRow) {
			oGrid["attribute"]["autosizingtype"] = "row";
			oGrid["attribute"]["extendsizetype"] = "row";
		}
		
		//Add Grid Component
		var oModel = this.oContents.View.Model;
		oModel[oModel.length] = { "fieldid" : sFieldId, "Components" : [oGrid]};

		var oLeft = {
			"tag" : "Div",
					"attribute" : {
						"id" : "div_user",
						"taborder" : "2",
						"left" : "0",
						"top" : "49",
						"width" : "259",
						"border" : "1px solid #b7b1b2",
						"onvscroll" : "div_user_onvscroll",
						"onmousewheel" : "div_user_onmousewheel",
						"formscrollbartype" : "auto autoindicator",
						"bottom" : "0"
					},
					"Div" : [
						{
							"tag" : "Layouts",
							"Layouts" : [
								{
									"tag" : "Layout",
									"Layout" : [
										{
											"tag" : "Grid",
											"attribute" : {
												"id" : "grd_user",
												"taborder" : "0",
												"left" : "0",
												"top" : "0",
												"binddataset" : "${VIEW_DATASET}",
												"width" : "260",
												"border" : "0px solid #b7b1b2",
												"autofittype" : "col",
												"scrollbartype" : "none none",
												"bottom" : "10",
												"oncelldblclick" : "div_user_grd_user_oncelldblclick"
											},
											"Grid" : [
												{
													"tag" : "Formats",
													"Formats" : [
														{
															"tag" : "Format",
															"attribute" : {
																"id" : "default"
															},
															"Format" : [
																{
																	"tag" : "Columns",
																	"Columns" : [
																		{
																			"tag" : "Column",
																			"attribute" : {
																				"size" : "160"
																			}
																		},
																		{
																			"tag" : "Column",
																			"attribute" : {
																				"size" : "100"
																			}
																		}
																	]
																},
																{
																	"tag" : "Rows",
																	"Rows" : [
																		{
																			"tag" : "Row",
																			"attribute" : {
																				"size" : "28"
																			}
																		}
																	]
																},
																{
																	"tag" : "Band",
																	"attribute" : {
																		"id" : "body"
																	},
																	"Band" : [
																		{
																			"tag" : "Cell",
																			"attribute" : {
																				"text" : "bind:COMPANY_NM",
																				"suppress" : "1",
																				"suppressalign" : "middle",
																				"textAlign" : "center"
																			}
																		},
																		{
																			"tag" : "Cell",
																			"attribute" : {
																				"col" : "1",
																				"text" : "bind:USER_NM",
																				"textAlign" : "center"
																			}
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
		}
		oModel[oModel.length] = { "fieldid" : "sLeftGrid", "Components" : [oLeft]};	

		var oGant = {
			"tag" : "Div",
					"attribute" : {
						"id" : "div_form",
						"taborder" : "1",
						"left" : "258",
						"top" : "49",
						"right" : "0",
						"bottom" : "0",
						"onhscroll" : "Master.form._fn_div_form_onhscroll",
						"onvscroll" : "Master.form._fn_div_form_onvscroll",
						"border" : "1px solid #b7b1b2",
						"formscrollbartype" : "fixed fixed"
					},
					"Div" : [
						{
							"tag" : "Layouts",
							"Layouts" : [
								{
									"tag" : "Layout",
									"Layout" : [
										{
											"tag" : "Grid",
											"attribute" : {
												"id" : "grd_schedule",
												"taborder" : "0",
												"left" : "0",
												"top" : "0",
												"bottom" : "0",
												"binddataset" : "${VIEW_DATASET}",
												"scrollbartype" : "none none",
												"border" : "0px solid #b7b1b2",
												"width" : "2401"
											},
											"Grid" : [
												{
													"tag" : "Formats",
													"Formats" : [
														{
															"tag" : "Format",
															"attribute" : {
																"id" : "default"
															},
															"Format" : [
																{
																	"tag": "Columns",
																	"attribute": {},
																	//Load Grid Column Information Creation Function
																	"Columns": this.fn_GetColumns(oBaseLayout)
																	
																},
																{
																	"tag" : "Rows",
																	"Rows" : [
																		{
																			"tag" : "Row",
																			"attribute" : {
																				"size" : "28"
																			}
																		}
																	]
																},
																{
																	"tag" : "Band",
																	"attribute" : {
																		"id" : "body"
																	},
																	"Band" : this.fn_GetBodys(oBaseLayout, oBodyLayout)
																}
															]
														}
													]
												}
											]
										},
										{
											"tag" : "Graphics",
											"attribute" : {
												"id" : "gps_schedule",
												"taborder" : "1",
												"left" : "0",
												"top" : "0",
												"background" : "transparent",
												"uGridCellWidth" : "60",
												"uGridCellHeight" : "28",
												"bottom" : "0",
												"ondblclick" : "div_form_gps_schedule_ondblclick",
												"width" : "2401"
											}
										}
									]
								}
							]
						}
					]
		}

		oModel[oModel.length] = { "fieldid" : "sGant", "Components" : [oGant]};	

		//Return Information of Model to be Created
		return oModel;
	};
	
	/*---------------------------------------------------------------------------------------------
	 * Function     : fn_GetObjects
	 * Parameter    :
	 *                - this.oFieldArray : model field data
	 *                - this.oContents : view contents
	 *                - this.oViewProperties : attributes for view generation
	 * Return       : objects contents (JSON format)
	 * Description  : Function to generate <Objects> source
	 *---------------------------------------------------------------------------------------------*/
	this.fn_GetObjects = function()
	{
		//Initialize Object
		var oObjects = [];
		var oInner = [];

		// InnerDataset 정보
		oInner = this.lfn_GetInnerDataset(this.oUseFieldArray);

		oObjects = oObjects.concat(oInner);

		//Return Object Information
		return oObjects;
	};
	
	/*---------------------------------------------------------------------------------------------
	 * Function     : fn_GetScript
	 * Parameter    :
	 *                - this.oFieldArray : model field data
	 *                - this.oContents : view contents
	 *                - this.oViewProperties : attributes for view generation
	 * Return       : script contents (JSON format)
	 * Description  : Function to generate <Script> source
	 *---------------------------------------------------------------------------------------------*/
	this.fn_GetScript = function()
	{

		//Initialize Script Information
		var oScript = {};

		var sValue = "this._fnViewOnLoad = "
				   + nexacro.replaceAll(nexacro.replaceAll(nexacro.replaceAll(this._fnViewOnLoad.toString(),"\r",""),"\n",""),"\t","")
				   + ";"

		sValue = sValue + "this._fn_div_form_onhscroll = "
				   + nexacro.replaceAll(nexacro.replaceAll(nexacro.replaceAll(this._fn_div_form_onhscroll.toString(),"\r",""),"\n",""),"\t","")
				   + ";"

		sValue = sValue + "this._fn_div_form_onvscroll = "
				   + nexacro.replaceAll(nexacro.replaceAll(nexacro.replaceAll(this._fn_div_form_onvscroll.toString(),"\r",""),"\n",""),"\t","")
				   + ";"

		sValue = sValue + "this._fn_initGantt = "
				   + nexacro.replaceAll(nexacro.replaceAll(nexacro.replaceAll(this._fn_initGantt.toString(),"\r",""),"\n",""),"\t","")
				   + ";"

		sValue = sValue + "this._fn_ganttText = "
				   + nexacro.replaceAll(nexacro.replaceAll(nexacro.replaceAll(this._fn_ganttText.toString(),"\r",""),"\n",""),"\t","")
				   + ";"

		sValue = sValue + "this._fn_nXPosition = "
				   + nexacro.replaceAll(nexacro.replaceAll(nexacro.replaceAll(this._fn_nXPosition.toString(),"\r",""),"\n",""),"\t","")
				   + ";"

		sValue = sValue + "this._fn_creatGantt = "
				   + nexacro.replaceAll(nexacro.replaceAll(nexacro.replaceAll(this._fn_creatGantt.toString(),"\r",""),"\n",""),"\t","")
				   + ";"	

		sValue = sValue + "this._fn_deleteGantt = "
				   + nexacro.replaceAll(nexacro.replaceAll(nexacro.replaceAll(this._fn_deleteGantt.toString(),"\r",""),"\n",""),"\t","")
				   + ";"	

		sValue = sValue + "this._vfn_GetLastDate = "
				   + nexacro.replaceAll(nexacro.replaceAll(nexacro.replaceAll(this._vfn_GetLastDate.toString(),"\r",""),"\n",""),"\t","")
				   + ";"	
		oScript =
		{
			"tag": "Script",
			"attribute": { "type" : "xscript5.1" },
			"value": sValue
		}

		//Return Script Information
		return oScript;
	};

	/*---------------------------------------------------------------------------------------------
	 * Function     : fn_GetColumns
	 * Parameter    :
	 *                - oBaseLayout : base layout data
	 * Return       : column(s) data of grid format
	 * Description  : Function to generate <Column> source
	 *---------------------------------------------------------------------------------------------*/
	this.fn_GetColumns = function(oBaseLayout)
	{

		var oColumns = [];

		//Create Column Tags based on number of Default Layout Columnsize
		//nCount = oBaseLayout.columnsize.length;
		for(var i=0;i<60;i++)
		{
			oColumns[oColumns.length] =
			{
				"tag": "Column",
				"attribute": {"size": "40", "band": "body"}
			}
		}

		//Return Column Information
		return oColumns;
	}
	
	/*---------------------------------------------------------------------------------------------
	 * Function     : fn_GetRows
	 * Parameter    :
	 *                - oBaseLayout : base layout data
					  - oHeadLayout : head layout data
					  - oBodyLayout : body layout data
					  - oSummLayout : summ layout data
	 * Return       : row(s) data of grid format
	 * Description  : Function to generate <Row> source
	 *---------------------------------------------------------------------------------------------*/
	this.fn_GetRows = function(oBaseLayout, oHeadLayout, oBodyLayout, oSummLayout)
	{

		var nCount;
		var oRows = [];

		oRows[oRows.length] = {
							"tag": "Row",
							"attribute": {"size": "26", "band": "head"}
						};
		oRows[oRows.length] = {
							"tag": "Row",
							"attribute": {"size": "24", "band": "head"}
						};					

		//Return Raw Information
		return oRows;
	}
	
	/*---------------------------------------------------------------------------------------------
	 * Function     : fn_GetHeads
	 * Parameter    :
	 *                - oBaseLayout : base layout data
					  - oHeadLayout : head layout data
	 * Return       : head band data of grid format
	 * Description  : Function to generate <Band id="head"> source
	 *---------------------------------------------------------------------------------------------*/
	this.fn_GetHeads = function(oBaseLayout, oHeadLayout)
	{
		var oHeads = [];	
		var aMonth = ["1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"];
		var aWeek = ["1","2","3","4","5"];
		var nCol = 0;
		for(var i = 0 ; i < 12 ; i++){
			oHeads[oHeads.length] =
					{
						"tag": "Cell",
						"attribute":
						{
							"col" : nCol, "colspan" : "5", "text" : aMonth[i]
						}
					};				
			for(var j = 0 ; j < 5 ; j++){
				oHeads[oHeads.length] =
						{
							"tag": "Cell",
							"attribute":
							{
								"row" : "1", "col" : nCol, "text" : aWeek[j]
							}
						};
				nCol++;		
			}
		}
		return oHeads;
	}
	
	/*---------------------------------------------------------------------------------------------
	 * Function     : fn_GetBodys
	 * Parameter    :
	 *                - oBaseLayout : base layout data
					  - oBodyLayout : body layout data
	 * Return       : body band data of grid format
	 * Description  : Function to generate <Band id="body"> source
	 *---------------------------------------------------------------------------------------------*/
	this.fn_GetBodys = function(oBaseLayout, oBodyLayout)
	{
		var oBodys = [];

		for(var i = 0 ; i < 60 ; i++){
			if((i+1%5) == 0){
				oBodys[oBodys.length] =
						{
							"tag": "Cell",
							"attribute":
							{
								"col" : i,
							}
						};	
			} else {
				oBodys[oBodys.length] =
						{
							"tag": "Cell",
							"attribute":
							{
								"col" : i,
								"border" : "1px solid #e2e0df,0px solid #e2e0df,1px solid #e2e0df,1px solid #e2e0df"
							}
						};	
			}
		
		}
		return oBodys;
	}
	
	/*---------------------------------------------------------------------------------------------
	 * Function     : fn_GetInitValue
	 * Parameter    :
	 *                - this.oFieldArray : model field data
	 *                - this.oContents : view contents
	 *                - this.oViewProperties : attributes for view generation
	 * Return       : initvalue contents (JSON format)
	 * Description  : Function to generate <InitValue> source
	 *---------------------------------------------------------------------------------------------*/
	this.fn_GetInitValue = function()
	{
		var oInitValue = [];
		/*
		oInitValue =
		[
			{
				"tag" : "initValue",
				"initValue" :
				[
					{
						"tag" : "Button",
						"attribute" :
						{
							"id" : "btnSearch", "text" : "Search11"
						}
					}
				]
			}
		];
		*/
		return oInitValue;
	};

	
	/*---------------------------------------------------------------------------------------------
	 * Function     : fn_InitFieldAttributes
	 * Return       : 
	 * Description  : LCAP Tool에서 user attribute 속성을 제거함에 따라 각 속성값을 기본값으로 셋팅해준다.
	 *---------------------------------------------------------------------------------------------*/
	this.fn_InitFieldAttributes = function(fieldarray, viewproperties)
	{
		// field attributes setting
		var oTempFieldArray = JSON.parse(fieldarray);
		var oTempGenAttrArray = JSON.parse(viewproperties);
		var nColWidth = nexacro.toNumber(oTempGenAttrArray.attributes.fieldwidth, 0);
		var sUseSuppress = oTempGenAttrArray.attributes.suppress;
		var sUseAutofitRow = oTempGenAttrArray.attributes.autosizerow;
		
		var nFieldCount;
		var oTempField;
		
		if (oTempFieldArray)
		{
			nFieldCount = oTempFieldArray.fieldcount;
			
			for(i=0; i<nFieldCount; i++)
			{
				oTempField = oTempFieldArray.fields[i];
				
				// 사용자에게 입력받지 않으므로 default 값으로 셋팅
				oTempField.displaytype = this.DISPLAY_TYPE;
				oTempField.edittype = this.EDIT_TYPE;
				oTempField.fieldwidth = (nColWidth > 0) ? nColWidth : this.COL_SIZE;			
				oTempField.cssclass = this.CELL_CSSCLASS;
				oTempField.summprop = "none";
				oTempField.suppress = (sUseSuppress == "true") ? 1 : 0;
				oTempField.autosizerow = sUseAutofitRow; // none, autosize, autosize-wordwrap
				oTempField.usecomp = this.USE_COMP;
			}
			
			fieldarray = JSON.stringify(oTempFieldArray, null, "\t");
		}
		
		return fieldarray;
	};

/*===============================================================================================*/
/* Model Generation Related Functions                                                            */	
/*===============================================================================================*/	
	
/*===============================================================================================*/
/* List of functions defined inside the script generated by fn_GetScript
/*-----------------------------------------------------------------------------------------------*/
/* Notes: 1. Do not include comments inside these functions.                                      */
/*        2. Escape characters such as '\r, \n, \t' must not be used.                          */
/*===============================================================================================*/
	/*---------------------------------------------------------------------------------------------*
	* Function     : _fnViewOnLoad
	* Description  : Handles the onload event processing for the view component
	*---------------------------------------------------------------------------------------------*/
	this._fnViewOnLoad = function(objForm){
		/* Sets the view form reference so that functions declared in the view can access it */
		this._ownerForm = objForm;
/*nexacro.trace("this._ownerForm====>"+objForm.div_form.form.gps_schedule);*/
	};
	
	/*---------------------------------------------------------------------------------------------*
	* Function     : _fn_div_form_onhscroll
	* Description  : div_form Hscroll 이벤트 함수
	*---------------------------------------------------------------------------------------------*/
	this._fn_div_form_onhscroll = function(obj,e){
		this.Master.form.grd_head.hscrollbar.set_pos(e.pos);
	};

	/*---------------------------------------------------------------------------------------------*
	* Function     : _fn_div_form_onvscroll
	* Description  : div_form Vscroll 이벤트 함수
	*---------------------------------------------------------------------------------------------*/
	this._fn_div_form_onvscroll = function(obj,e){
		this.Master.form.div_user.form.vscrollbar.set_pos(e.pos);
	};

	/*---------------------------------------------------------------------------------------------*
	* Function     : _fn_initGantt
	* Description  : 
	*---------------------------------------------------------------------------------------------*/
	this._fn_initGantt = function(oDataSet, oSearchDs){
		var aColor = new Array("#C5B656","#5CE3AA","#D47EEB","#FDBA6F","#6FAAFD","#FD6F71","#D1DD28","#74DFDF","#FFBFA2","#AAADCD");
		var sUserId = "";
		var sFind = "";
		var nCellHeight = 28;
		var aPosition = new Array();
		var sColor;
		var sText;

		var oScheduleUser = this.parent.getViewDataset();
		for(var i = 0 ; i < oScheduleUser.getRowCount() ; i++){
			sUserId = oScheduleUser.getColumn(i, "USER_ID");

			sFind = "USER_ID=='"+sUserId+"'";
			oDataSet.filter(sFind);
			for(var j = 0 ; j < oDataSet.getRowCount() ; j++){
				sGantId  = oDataSet.getColumn(j,"PROJECT_ID")+"_";
				sGantId += oDataSet.getColumn(j,"REQUEST_SEQ");

				aPosition = this._fn_nXPosition(j, oDataSet, oSearchDs);
				nX = aPosition[0];
				nY = i * nCellHeight;
				nWidth = aPosition[1] - aPosition[0];
				if(oDataSet.getColumn(j,"PLAN_INPUT_FLAG")=="01"){
					sColor = aColor[8];
				} else {
					if(oDataSet.getColumn(j,"PART_ID")=="Developer"){
						sColor = aColor[0];
					} else if(oDataSet.getColumn(j,"PART_ID")=="Publisher"){
						sColor = aColor[1];
					} else if(oDataSet.getColumn(j,"PART_ID")=="Designer"){
						sColor = aColor[2];
					} else if(oDataSet.getColumn(j,"PART_ID")=="Planner"){
						sColor = aColor[3];
					} else if(oDataSet.getColumn(j,"PART_ID")=="Manager"){
						sColor = aColor[4];
					} else {  /*"BREAK"*/
						sColor = aColor[9];
					}
				}
				sText = this._fn_ganttText(j,oDataSet);
				this._fn_creatGantt(sGantId, nX, nY, nWidth, nCellHeight, sText, "#ffffff", sColor);
			}
			oDataSet.filter("");
		}		
	};
		
	/*---------------------------------------------------------------------------------------------*
	* Function     : _fn_ganttText
	* Description  : 
	*---------------------------------------------------------------------------------------------*/	
	this._fn_ganttText = function(nRow, oDataSet){
		var sFromDt = oDataSet.getColumn(nRow,"START_DATE");
		var sFromYear  = parseInt(sFromDt.substr(0,4));
		var sFromMonth = parseInt(sFromDt.substr(4,2));
		var sFromDay   = parseInt(sFromDt.substr(6,8));
		
		var sToDt = oDataSet.getColumn(nRow,"END_DATE");
		var sToYear  = parseInt(sToDt.substr(0,4));
		var sToMonth = parseInt(sToDt.substr(4,2));
		var sToDay   = parseInt(sToDt.substr(6,8));
		
		var sReturn = "";
		sReturn  = oDataSet.getColumn(nRow,"PROJECT_NM") +"(";
		sReturn += oDataSet.getColumn(nRow,"CLIENT") +")\n";
		sReturn += sFromYear+"/"+sFromMonth+"/"+sFromDay+"-";
		sReturn += sToYear+"/"+sToMonth+"/"+sToDay+" : ";
		sReturn += oDataSet.getColumn(nRow,"PART_ID");

		return sReturn;   
	};
		
	/*---------------------------------------------------------------------------------------------*
	* Function     : _fn_nXPosition
	* Description  : 
	*---------------------------------------------------------------------------------------------*/		
	this._fn_nXPosition = function(nRow, oDataSet, oSearchDs){
		var aReturn = new Array();
		var sFirstDay;
		var sFirstWeek;
		var sFromWeek= 0;
		var sToWeek = 0;
		var nStartPosition = 0;
		var nEndPosition = 0;
		var nMonthWidth =200;
		
		var sFromDt = oDataSet.getColumn(nRow,"START_DATE");
		var sFromYear  = parseInt(sFromDt.substr(0,4));
		var sFromMonth = parseInt(sFromDt.substr(4,2));
		var sFromDay   = parseInt(sFromDt.substr(6,8));
		
		var sStandardYear = oSearchDs.getColumn(0,"STANDARD_YEAR");
		if(sFromYear <  sStandardYear){
			nStartPosition = sFromWeek
		} else {
			nStartPosition = (nexacro.toNumber(sFromMonth)-1) * nMonthWidth;
			nLastDay = parseInt(this._vfn_GetLastDate(sFromDt).substr(6,8));
			nDayWidth = nexacro.round(nMonthWidth/nLastDay,2);
			nStartPosition = nStartPosition + ((sFromDay-1) * nDayWidth);
		}
		aReturn[0] = nStartPosition;
		var sToDt = oDataSet.getColumn(nRow,"END_DATE");
		var sToYear  = parseInt(sToDt.substr(0,4));
		var sToMonth = parseInt(sToDt.substr(4,2));
		var sToDay   = parseInt(sToDt.substr(6,8));

		if(sToYear >  sStandardYear){
			nStartPosition = 12 * nMonthWidth;
		} else {
			nStartPosition = (nexacro.toNumber(sToMonth)-1) * nMonthWidth;
			nLastDay = parseInt(this._vfn_GetLastDate(sToDt).substr(6,8));
			nDayWidth = nexacro.round(nMonthWidth/nLastDay,2);
			nStartPosition = nStartPosition + (sToDay * nDayWidth);
		}
		aReturn[1] = nStartPosition;
		return aReturn;
	};
		
	/*---------------------------------------------------------------------------------------------*
	* Function     : _fn_creatGantt
	* Description  : 
	*---------------------------------------------------------------------------------------------*/	
	this._fn_creatGantt = function(sGantId, nX, nY, nWidth, nHgight,  sText, sTextColor, sColor){
		var oMainGant = this.div_form.form.gps_schedule.getObjectByID("MAIN_GANT");
		
		var oGroup = new nexacro.GraphicsGroup;
		oGroup.set_x(nX);
		oGroup.set_y(nY);
		oMainGant.addChild("G_"+sGantId, oGroup);
		
		var objRect = new nexacro.GraphicsRect;
		objRect.set_x(0);
		objRect.set_y(0);
		objRect.set_width(nWidth);
		objRect.set_height(nHgight);
		objRect.set_fillstyle(sColor);
		objRect.set_strokepen( "1px solid darkgray" );
		oGroup.addChild("R_"+ sGantId, objRect);
		
		var oText = new nexacro.GraphicsText;
		oText.set_x(nWidth/2);
		oText.set_y(nHgight/2);
		oText.set_text(sText);
		oText.set_textAlign("center");
		oText.set_verticalAlign("middle");
		oText.set_font( "8pt arial, sans-serif" );
		oText.set_color(sTextColor);
		oGroup.addChild("T_"+ sGantId, oText);	
		
		
		this.div_form.form.gps_schedule.redraw();
	};
		
	/*---------------------------------------------------------------------------------------------*
	* Function     : _fn_deleteGantt
	* Description  : 
	*---------------------------------------------------------------------------------------------*/		
	this._fn_deleteGantt = function(){
		var oMainGant = this.div_form.form.gps_schedule.getObjectByID("MAIN_GANT");
		oMainGant.clear();
		this.div_form.form.gps_schedule.redraw();
	};


	/*---------------------------------------------------------------------------------------------*
	* Function     : _vfn_GetLastDate
	* Description  : @class 년월을 입력받아 마지막 일를 반환한다(년월) <br>
	* 				 @param {String} strDate - 6 / 8 자리의 숫자로 된 날짜(YYYYMM)
	*				 @return {String} 해당월의 마지막날 8자리
	*---------------------------------------------------------------------------------------------*/	
	this._vfn_GetLastDate = function(strDate)
	{
		var s = "";
		if (strDate == null) {
			var date = (new Date()).addMonth(1);
		} else {
			var date = new Date(parseInt(strDate.substr(0,4)),parseInt(strDate.substr(4,2)),1);
		}

		date = (new Date(date)).addDate((new Date(date)).getDate()*-1);

		s = (new Date(date)).getFullYear()
		  + (((new Date(date)).getMonth() + 1) + "").padLeft(2, '0')
		  + ((new Date(date)).getDate() + "").padLeft(2, '0');

		return (s);
	};]]>
  </Script>
  <TestData>
    <TestFields><![CDATA[{
    "fields": [
        {
            "id": "field1",
            "label": "Field1",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Boolean",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": {
                "truevalue": "Y",
                "falsevalue": "N"
            }
        },
        {
            "id": "field2",
            "label": "Field2",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Date",
            "datatype": "DATE",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": {
                "dataformat": "yyyy-MM-dd"
            }
        },
        {
            "id": "field3",
            "label": "Field3",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Time",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field4",
            "label": "Field4",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "DateTime",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field5",
            "label": "Field5",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "FromToDate",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field6",
            "label": "Field6",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Email",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field7",
            "label": "Field7",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Image",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field8",
            "label": "Field8",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Label",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field9",
            "label": "Field9",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Text",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field10",
            "label": "Field10",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "LongText",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field11",
            "label": "Field11",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "MultiLineText",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field12",
            "label": "Field12",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Password",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field13",
            "label": "Field13",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Number",
            "datatype": "INT",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field14",
            "label": "Field14",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Phone",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field15",
            "label": "Field15",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Price",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field16",
            "label": "Field16",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "Select",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": {
                "innerdataset_list": [
                    {
                        "label": "TOBESOFT",
                        "value": "01"
                    },
                    {
                        "label": "A Company",
                        "value": "02"
                    },
                    {
                        "label": "B Company",
                        "value": "03"
                    },
                    {
                        "label": "C Company",
                        "value": "04"
                    }
                ]
            }
        },
        {
            "id": "field17",
            "label": "Field17",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "MultiSelect",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        },
        {
            "id": "field18",
            "label": "Field18",
            "uselabel": "true",
            "editable": "true",
            "fieldtype": "ProgressBar",
            "datatype": "STRING",
            "datasize": "100",
            "required": "false",
            "description_ENG": "",
            "description_KOR": "",
            "description_JPN": "",
            "options": ""
        }
    ]
}]]>
    </TestFields>
    <TestViewProperties><![CDATA[{
    "attributes": {
        "titletext": "This is title",
        "fieldwidth": 250,
        "labelwidth": 100
    }
}]]>
    </TestViewProperties>
  </TestData>
</ViewTemplateInfo>